Voltron
Panosh Place. 1985. 1:18 Scale (3.75").
Waves: 1. Figures: 12.
-----------------------------------------------
All figures are solid construction.

__ Kieth
	Helmet __, key __
__ Lance
	Helmet __, key __
__ Pidge
	Helmet __, key __
__ Princess Allura
	Helmet __, key __
__ Hunk
	Helmet __, key __
__ Doom Commander
	Shield __
__ Skull Scavenger
	Shield __
__ Robeast Mutilator
	Stone sword __
__ Robeast Scorpius
	Mace __
__ Prince Lotor
	Shield __
__ King Zarkon
	Shield __
__ Haggar the Witch
	Shield __, staff __

