Robotech.
Matchbox. 1985. 1:18 Scale (3.75").
Waves: 1. Figures: 22.
-----------------------------------------------
All figures exhibit o-ring construction except the 8" figures, which are solid construction. Only one 8" figure came with an accessory.

3.75" figures
~~~~~~
__ Rick Hunter
	Helmet __, large pistol __
__ Lisa Hayes
	Helmet __, pistol __
__ Roy Fokker
	Helmet __, pistol __
__ Max Sterling
	Helmet __, pistol __
__ Miriya (red flight suit)
	Helmet __, pistol __
__ Miriya (black flight suit)
	Helmet __, pistol __
__ Micronized Zentraedi |Trooper|
	Helmet __, blaster __
__ Dana Sterling
	Helmet __, rifle __, wings __
__ Zor Prime
	Knife __, artifact __
__ Bioroid Terminator |Trooper|
	Rifle __
__ Robotech Master |Trooper|
	No accessories
__ Scott Bernard
	Helmet __, blaster __
__ Rand
	Pistol __
__ Rook Bartley
	Rifle __
__ Lunk
	Rifle __
__ Corg
	rifle __


8" figures
~~~~~~
__ Breetai
__ Exedore
__ Khyron
__ Dolza
__ Miriya
__ Armoured Zentraedi Warrior |Trooper|
	Helmet __


Robotech.
Harmony Gold. 1992. 1:18 Scale (3.75").
Waves: 1. Figures: 15.
-----------------------------------------------
Harmony Gold re-released the Matchbox 1:18 scale figures in 1992. No 8" figures were released, 1 new figure was added (Lynn Minmei), 1 was re-sculpted (Miriya), Max Sterling was issued with 2 different paint applications, and several figures were dropped (Lunk, Corg). All figures exhibit o-ring construction.

3.75" figures
~~~~~~
__ Rick Hunter
	Helmet __, large pistol __
__ Lisa Hayes
	Helmet __, pistol __
__ Roy Fokker
	Helmet __, pistol __
__ Max Sterling (White/blue flight suit)
	Helmet __, pistol __
__ Max Sterling (Yellow/blue flight suit)
	Helmet __, pistol __
__ Miriya (purple flight suit)
	Helmet __, pistol __
__ Micronized Zentraedi |Trooper|
	Helmet __, blaster __
__ Dana Sterling
	Helmet __, rifle __, wings __
__ Zor Prime
	Knife __, artifact __
__ Bioroid Terminator |Trooper|
	Rifle __
__ Robotech Master |Trooper|
	No accessories
__ Scott Bernard
	Helmet __, blaster __
__ Rand
	Pistol __
__ Rook Bartley
	Rifle __
__ Lynn Minmei
	Microphone __

