Super Naturals
Tonka. 1987. 1:18 Scale (3.75").
Waves: 1. Figures: 14.
-----------------------------------------------
All figures are solid construction. Figures and some accessories featured hologram inserts. Most came with mini-comics, and weapons were glow in the dark.

Figures
~~~~~~
__ Lionheart
	Sword __, shield __, chest piece __, visor __
__ Eagle Eye
	Spear __, shield __
__ Thunder Bolt
	Hammer __, shield __, chest piece __
__ Burnheart
	Rifle __, shield __, chest piece __, visor __
__ Snakebite
	Snake staff __, shield __, chest piece __, snake helmet __
__ Skull
	Spiked mace __, shield __, chest piece __, helmet __

Ghostlings
~~~~~~
__ Spooks
	Sword __
__ Hooter
	Sword __
__ Mr. Lucky
	Sword __
__ See-Thru
	Sword __
__ Vamp-Pa
	Sword __
__ Scary Cat
	Sword __
__ Rags
	Sword __
__ Weird Wolf
	Sword __

