Visionaries
Hasbro. 1987. 1:12 Scale (5").
Waves: 1. Figures: 12.
-----------------------------------------------
All figures have o-ring construction and featured holograms on built-in chest pieces and some accessories. There was four figures included in vehicles.

__ Leoric
	Helmet __, staff __, whip __
__ Arzon
	Helmet __, staff __, spiked mace __
__ Cryotek
	Helmet __, staff __, cat of nine tails __
__ Witterquick
	Helmet __, staff __, boomerang __
__ Darkstorm
	Helmet __, staff __, bladed mace __
__ Cravex
	Helmet __, staff __, axe __
__ Lexor
	Helmet __, staff __, knuckle duster __
__ Cindarr
	Helmet __, staff __, heavy mace __
__ Ectar (Lancer Cycle)
	Helmet __, knuckle duster __
__ Mortdred (Sky Claw)
	Helmet __, curved sword __
__ Feryl (Capture Chariot)
	Helmet __, mace-knife __
__ Reekon (Dagger Assault Vehicle)
	Helmet __, chain-sword __

