Lord of the Rings
Knickerbocker. 1979. 1:18 Scale (3.75"), roughly.
Waves: 1. Figures: 6.
-----------------------------------------------
All figures have solid construction. The figures are scaled slightly larger than 1:18, but less than 1:12 scale.

__ Aragorn
	Sheath __, sword __
__ Frodo
	Sheath __, short sword __
__ Samwise
	Sheath __, short sword __
__ Gandalf
	Hat __, staff __
__ Ringwraith |Trooper|
	Sheath __, sword __, battle-axe __
__ Gollum
	No accessories
__ Frodo's horse
	Saddle __, reins __
__ Charger of the Ringwraith
	Saddle __, reins __, shield __

