M*A*S*H
Tri-Star. 1982. 1:18 Scale (3.75").
Waves: 1. Figures: 9.
-----------------------------------------------
All figures are o-ring construction with no way to unscrew the torso except for Klinger in a dress, which is solid construction. No figures came with accessories.

__ B.J. [Mike Farrell]
__ Col. Potter [Harry Morgan]
__ Father Mulcahy [William Christopher]
__ G.I. |Trooper|
__ Hawkeye [Alan Alda]
__ Hot Lips [Loretta Swit]
__ Klinger [Jamie Farr] (fatigues)
__ Klinger [Jamie Farr] (dress)
__ Winchester [David Ogden Stiers]

