The Time Machine
Monstarz. 2017. 1:18 Scale (3.75").
Waves: 1. Figures: 3.
-----------------------------------------------
All figures featured solid construction. All figures are the same mold with different plastic/paint apps.

__ Morlock (Midnight Attack) |Trooper|
	6 hands (3 left __ __ __; 3 right __ __ __), display stand __
__ Morlock (Glow-In-Dark) |Trooper|
	6 hands (3 left __ __ __; 3 right __ __ __), display stand __
__ Morlock (Cave Battle) |Trooper|
	6 hands (3 left __ __ __; 3 right __ __ __), display stand __

