Thunderbirds.
Matchbox. 1994. 1:18 Scale (3.75").
Waves: 1. Figures: 10.
-----------------------------------------------
All figures featured solid construction. These figures are slightly smaller than 1:18 scale.

__ Alan Tracy
	Astro tanks __
__ Gordon Tracy
	Stun pistol __
__ Jeff Tracy
	Clip board rescue schedule __
__ John Tracy
	Intercom __
__ Scott Tracy
	Thunder stun rifle __
__ Virgil Tracy
	Thunder Visor __
__ Brains
	Hiramaster computer __
__ Lady Penelope
	Travel bag __
__ Parker
	Tool kit __
__ The Hood
	Sword __

