Thunderbirds are Go!.
Vivid Toy Group. 2014. 1:18 Scale (3.75").
Waves: 1. Figures: 9.
-----------------------------------------------
All figures featured solid construction. Brains and M.A.X. came in a set.

__ Alan Tracy
	Helmet __, visor __, 2 wrist accessories __ __
__ Brains
	No accesories
__ M.A.X.
	No accesories
__ Gordon Tracy
	Helmet __, visor __, scuba gear __
__ The Hood
	Stun gadget __, seaquake device __
__ John Tracy
	Helmet __, visor __, radio backpack __
__ Kayo Kyrano
	Helmet __, visor __, wrist communicator __
__ Scott Tracy
	Helmet __, visor __, jet pack __
__ Virgil Tracy
	Helmet __, visor __, LED flashlight __

