Terrahawks.
Bandai. 1984. 1:18 Scale (3.75").
Waves: 1. Figures: 8.
-----------------------------------------------
All figures featured solid construction.

__ Captain Kate Kestrel
	Belt __, wrist laser __
__ Captain Mary Falconer
	Belt __, wrist laser __
__ Lieutenant Hiro
	Belt __, wrist laser __
__ Lieutenant Hawkeye
	Belt __, wrist laser __, laser rifle __
__ Doctor Ninestein
	Belt __, wrist laser __
__ Space Sergeant 101
	Removable head __
__ Sergeant Major Zero
	Removable head __
__ Zelda
	Cape __, staff __
