Captain Scarlet and the Mysterons.
Vivid Imaginations. 1993. 1:18 Scale (3.75").
Waves: 2. Figures: 10.
-----------------------------------------------
All figures featured solid construction.

Wave 1
~~~~~~
__ Captain Scarlet
	Electron gun __
__ Captain Black
	Radio __, explosives kit __
__ Captain Blue
	Laser bazooka __
__ Destiny Angel
	Flight helmet __, pistol __
__ Colonel White
	Spectrum defence chart __, pointer __
__ Lieutenant Green
	Portable computer __

Wave 2
~~~~~~
__ Harmony Angel
	Flight helmet __, pistol __
__ Captain Magenta
	Turbo jet pack __
__ Captain Black (spy)
	Laser rifle __
__ Captain Scarlet (astronaut)
	Spectrum astronaut gun __

