Legends of Cthulhu
Warpo. 2015. 1:18 Scale (3.75").
Waves: 1. Figures: 4.
-----------------------------------------------
All figures had solid construction. The line was Kickstarter funded, and didn't receive a brick-and-mortar retail release. There are several over-sized figures in the line not listed here.

__ Spawn of Cthulhu
	Necronomicon (book) __, snap-on wings __
__ The Cultist
	Staff __, dagger __, ceremonial mask __
__ The Deep One
	Spear __
__ The Professor
	Revolver __, Cthulhu idol __

