Rambo: Champion of Liberty
Toy Island. 1995. 1:18 Scale (3.75").
Waves: 1. Figures: 1.
-----------------------------------------------
Rambo (solid)
	Crossbow


Robocop: The Series
Toy Island. 1995. 1:18 Scale (3.75").
Waves: 1. Figures: 1.
-----------------------------------------------
Robocop (solid)
	M-16 'future' rifle


Terminator 2: Judgment Day
Toy Island. 1995. 1:18 Scale (3.75").
Waves: 1. Figures: 2.
-----------------------------------------------
Endoskeleton (solid)
	Phase Plasma Rifle
T-1000 (solid)
	Shotgun


