The New Adventures of Flash Gordon
Mattel. 1979-80. 1:18 Scale (3.75").
Waves: 3. Figures: 8.
-----------------------------------------------
All figures have solid construction.

Wave 1
~~~~~~
__ Flash Gordon
	White gun __
__ Lizard Woman |Trooper|
	White staff __
__ Ming
	White gun __
__ Thun
	White staff __

Wave 2
~~~~~~
__ Dr. Zarkov
	No accessories
__ Beastman |Trooper|
	No accessories

Wave 3
~~~~~~
__ Captain Arak
	No accessories
__ Vultan
	Brown wings __

