Captain Power
Mattel. 1987-88. 1:18 Scale (3.75").
Waves: 2. Figures: 10.
-----------------------------------------------

All figures feature solid construction.

Wave 1 1987
~~~~~~
__ Captain Power [Tim Dunigan]
	Laser Pistol __
__ Lt. Tank Ellis [Sven-Ole Thorsen]
	Rifle __
__ Major Hawk Masterson [Peter MacNeill]
	Wings __, harpoon gun __
__ Lord Dread [David Hemblen]
	Purple cape __, sword __
__ Soaron Sky Sentry |Trooper| [Deryck Hazel]
	Wings __, energy rifle __
__ Blastarr Ground Gaurdian |Trooper| [John S. Davies]
	Rifle with hose __

Wave 2 1988
~~~~~~
__ Sergeant Scout Baker [Maurice Dean Wint]
	Rifle __, two helmet attachments with hose __ __
__ Corporal Pilot Chase [Jessica Steen]
	Silver rifle __
__ Colonel Stingray Johnson
	Underwater jet __, trident rifle __
__ Tritor
	Winged backpack __, black rifle __

