E.T. The Extra-Terrestrial
LJN. 1982. 1:18 Scale (3.75").
Waves: 1. Figures: 11.
-----------------------------------------------
There were both non-posable figurines and larger articulated figures. There were also larger speaking dolls that aren't listed here. There was a small selection of die-cast vehicles which I've listed here.

Figurines
~~~~~~
__ E.T. (in dress)
__ E.T. (with flower pot)
__ E.T. (with blue blanket and book)
__ E.T. (with robe)
__ E.T. (with white sheet and Speak and Spell)
__ E.T. (with phone)
__ E.T. (with ghost sheet)
__ E.T. (with doll)
__ E.T. (with umbrella)


Figures
~~~~~~
__ E.T. Action Figure
	Speak and Spell __
__ Wind Up E.T.


Die-cast Vehicles
~~~~~~
__ E.T. and Elliott Powered Bicycle
__ E.T. and Spaceship Launcher
	E.T. __
__ Pop-Up Spaceship
__ Stunt Spaceship

