Tron
Tomy. 1981. 1:18 Scale (3.75").
Waves: 1. Figures: 4.
-----------------------------------------------
All figures have solid construction.

__ Flynn [Jeff Bridges]
	Identity disc __
__ Sark [David Warner]
	Identity disc __
__ Tron [Bruce Boxleitner]
	Identity disc __
__ Warrior |Trooper|
	Staff __


Tron
Neca. 2002. 1:18 Scale (3.75").
Waves: 1. Figures: 4.
-----------------------------------------------
These are re-issues of the original Tomy molds cast in slightly different colours and different copyright marks on loose figures.

__ Flynn [Jeff Bridges]
	Identity disc __
__ Sark [David Warner]
	Identity disc __
__ Tron [Bruce Boxleitner]
	Identity disc __
__ Warrior |Trooper|
	Staff __


Tron Real Action Heroes
Medicom. 2002. 1:18 Scale (3.75").
Waves: 1. Figures: 4.
-----------------------------------------------
All figures feature solid construction.

Each figure came boxed with a light cycle based off the original Tomy mold, and a removable plastic digital trail for the cycle.

__ Flynn [Jeff Bridges]
	Identity disc __, light cycle activation rod __, red lightcycle __, lightcycle trail __
__ Sark [David Warner]
	Identity disc __, light cycle activation rod __, blue lightcycle __, lightcycle trail __
__ Tron [Bruce Boxleitner]
	Identity disc __, light cycle activation rod __, orange lightcycle __, lightcycle trail __
__ Warrior |Trooper|
	Staff __, yellow lightcycle __, lightcycle trail __


Tron: Legacy
Spinmaster. 2010. 1:18 Scale (3.75").
Waves: 2. Figures: 8.
-----------------------------------------------
All figures feature solid construction. All figures were packaged with batteries inside and have light-up electronics.

Series 1
~~~~~~
__ Black Guard |Trooper|
	Identity disc __, 2 batons __ __, display stand __
__ Clu [Jeff Bridges]
	Identity disc __, sword __, display stand __
__ Clu's Sentry |Trooper|
	Identity disc __, staff __, display stand __
__ Kevin Flynn [Jeff Bridges]
	Identity disc __, white baton __, display stand __
__ Rinzler [Anis Cheurfa, Bruce Boxleitner]
	2 Identity discs __ __, 2 batons __ __, staff __, display stand __
__ Sam Flynn [Garrett Hedlund]
	Identity disc __, baton __, display stand __

Series 2
~~~~~~
Black Guard, Clu, Rinzler, Sam Flynn were re-released in wave 2, but are the same figure. A Castor figure was created but never distributed.
__ Jarvis [James Frain]
	Identity disc __, datapad __, display stand __
__ Quorra [Olivia Wilde]
	Identity disc __, sword __, display stand __

