Battlestar Galactica
Mattel. 1978-79. 1:18 Scale (3.75").
Waves: 2. Figures: 10.
-----------------------------------------------
All figures have solid construction.

Wave 1 1978
~~~~~~
__ Commander Adama [Lorne Greene]
	Laser pistol __, blue cape __
__ Cylon Centurian |Trooper|
	Laser rifle __
__ Daggit
	No accessories
__ Imperious Leader [Patrick Macnee]
	Purple cape __
__ Ovion |Trooper|
	Webbed cape __
__ Starbuck [Dirk Benedict]
	Laser pistol __, brown cape __

Wave 2 1979
~~~~~~
__ Baltar [John Colicos]
	Laser pistol __
__ Boray
	Brown club __
__ Cylon Commander |Trooper|
	Laser rifle __
__ Lucifer [Jonathan Harris]
	No accessories

