Rambo: Champion of Liberty
Toy Island. 1995. 1:18 Scale (3.75").
Waves: 1. Figures: 1.
-----------------------------------------------
Rambo (o-ring) [Sylvester Stallone]
	Crossbow


Robocop: The Series
Toy Island. 1995. 1:18 Scale (3.75").
Waves: 1. Figures: 1.
-----------------------------------------------
Robocop (solid) [Richard Eden]
	M-16 'future' rifle


Terminator 2: Judgment Day
Toy Island. 1995. 1:18 Scale (3.75").
Waves: 1. Figures: 2.
-----------------------------------------------
Endoskeleton (solid) [Arnold Schwarzenegger]
	Phase Plasma Rifle
T-1000 (solid) [Robert Patrick]
	Shotgun


