The Black Hole
Mego. 1979-80. 1:18 Scale (3.75").
Waves: 2. Figures: 12.
-----------------------------------------------
Mix of solid and o-ring construction. Both S.T.A.R. and Sentry came with removable wrists and hands, similar to Micronauts. Only a few figures had accessories.

Wave 1
~~~~~~
__ Captain Holland [Robert Forster] (o-ring)
__ Alex Durant [Anthony Perkins] (o-ring)
__ Dr. Hans Reinhart [Maximilian Schell] (o-ring)
__ Harry Booth [Ernest Borgnine] (o-ring)
__ Kate McCrae [Yvette Mimieux] (o-ring)
__ Maximillian (solid)
	Clear plastic stand __
__ Charlie Pizer [Joseph Bottoms] (o-ring)
__ V.I.N.Cent [Roddy McDowall] (solid)
	Clear plastic stand __

Wave 2
~~~~~~
__ Humanoid |Trooper| [Gary Nelson] (o-ring)
	Brown cloth cape, brown cloth boots
__ Old B.O.B. [Slim Pickens] (solid)
	Clear plastic stand __
__ S.T.A.R. [Tom McLoughlin] (o-ring)
	Laser pistol __
__ Sentry |Trooper| (o-ring)
	Laser pistol __

