Rambo: Champion of Liberty
Toy Island. 1995. 1:18 Scale (3.75").
Waves: 1. Figures: 1.
-----------------------------------------------
__ Rambo (o-ring) [Sylvester Stallone]
	Crossbow __


Robocop: The Series
Toy Island. 1995. 1:18 Scale (3.75").
Waves: 1. Figures: 1.
-----------------------------------------------
__ Robocop (solid) [Richard Eden]
	M-16 'future' rifle __


Terminator 2: Judgment Day
Toy Island. 1995. 1:18 Scale (3.75").
Waves: 1. Figures: 2.
-----------------------------------------------
__ Endoskeleton (solid) [Arnold Schwarzenegger]
	Phase Plasma Rifle __
__ T-1000 (solid) [Robert Patrick]
	Shotgun __


