Tron
Tomy. 1981. 1:18 Scale (3.75").
Waves: 1. Figures: 4.
-----------------------------------------------
All figures have solid construction.

Flynn
	Identity disc
Sark
	Identity disc
Tron
	Identity disc
Warrior
	Staff

Tron
Neca. 2002. 1:18 Scale (3.75").
Waves: 1. Figures: 4.
-----------------------------------------------
These are re-issues of the original Tomy molds cast in slightly different colours and different copyright marks on loose figures.

Flynn
	Identity disc
Sark
	Identity disc
Tron
	Identity disc
Warrior
	Staff




