Star Trek the Motion Picture
Mego. 1979-80. 1:18 Scale (3.75").
Waves: 2. Figures: 12.
-----------------------------------------------
All figures have solid construction and only two came with accessories.

Wave 1 1979
~~~~~~
Kirk [William Shatner]
Decker [Stephen Collins]
Ilia [Persis Khambatta]
McCoy [DeForest Kelley]
Spock [Leonard Nimoy]
Scotty [James Doohan]

Wave 2 1980
~~~~~~
Arcturian
Betelgusian
	Red cloth cape
Klingon [Mark Lenard]
Megarite
	Black cloth cape
Rigellian
Zaranite 

