Star Trek the Next Generation
Galoob. 1988-89. 1:18 Scale (3.75").
Waves: 2. Figures: 12.
-----------------------------------------------
All figures have solid construction.

Wave 1 1988
~~~~~~
__ Jean-Luc Picard [Patrick Stewart]
	Tricorder __
__ William Riker [Jonathan Frakes]
	Tricorder __
__ Data [Brent Spiner]
	Tricorder __
__ Geordi La Forge [LeVar Burton]
	Tricorder __
__ Worf [Michael Dorn]
	Tricorder __
__ Tasha Yar [Denise Crosby]
	Tricorder __

Wave 2 1989
~~~~~~
__ Antican |Trooper|
__ Ferengi |Trooper| [Armin Shimerman]
	Energy whip __
__ Q [John de Lancie]
__ Selay |Trooper|

Prototype
~~~~~~
__ Romulan |Trooper| [Marc Alaimo]
	Tricorder __
__ Wesley Crusher [Wil Wheaton]

