Comic Action Heroes
Mego. 1975. 1:18 Scale (3.75").
Waves: 1. Figures: 12.
-----------------------------------------------
All figures are solid construction and each came with an orange stand.

__ Aquaman
	No accessories
__ Batman
	Yellow bat-rope __
__ Captain America
	Red shield __
__ Green Goblin
	Brown handbag __
__ Hulk
	No accessories
__ Joker
	Orange cane __
__ Penguin
	Black umbrella __
__ Robin
	Yellow bat-rope __
__ Shazam!
	No accessories
__ Spider-Man
	No accessories
__ Superman
	No accessories
__ Wonder Woman
	Yellow lasso __, removable top __

