Disney Read-Along Book and Record sets
-----------------------------------------------
Disney created these for younger children, first as adaptations of their established franchises. They started creating licensed work shortly afterwards, using the name Buena Vista. These have been issued with 45 records, cassettes, and eventually CD audio discs.

In the list below, the ID numbers are listed record first, cassette second.


Disney
~~~~~~
347/13DC --  The Wizard of Oz
370/18DC --  The Hobbit
381/25DC --  The Black Hole
382/26DC --  The Return of the King
384/35DC --  Tron
385/38DC --  Return to Oz


Buena Vista
~~~~~~

450/150DC: Star Wars: A New Hope
451/151DC --  The Empire Strikes Back
455/155DC --  Return of the Jedi
453/153DC --  Star Wars: Droid World
454/154DC --  Star Wars: Planet of the Hoojibs
460/160DC --  Return of the Jedi: Ewoks Join the Fight
467/167DC --  The Ewok Adventure
470/170DC --  Ewoks: The Battle for Endor
480/180DC --  Adventures in Colors & Shapes
481/181DC --  Adventures in ABC
2104/2104B -- Star Wars: Rebel Mission to Ord Mantell

461/161DC --  Star Trek: The Motion Picture
462/162DC --  Star Trek II: The Wrath of Khan
463/163DC --  Star Trek III: The Search for Spock
171DC --  Star Trek IV: The Voyage Home

452/152DC --  Raiders of the Lost Ark
465/165DC --  The Temple of Doom
184DC --  The Last Crusade

456/156DC --  E.T. the Extra-Terrestrial
457/157DC --  The Dark Crystal
464/164DC --  The Last Starfighter
466/166DC --  Gremlins
469/169DC --  The Goonies
482/182DC --  Labyrinth
183DC --  Willow
