The How and Why Wonder Books
-----------------------------------------------
The How and Why Wonder Books were a series of illustrated non-fiction children's books released between 1960 and 1976. They were mainly on science, history and nature topics.

They were released in both North America (Grosset & Dunlap) and the United Kingdom (Transworld Publishers of London) with slightly different title lists.

The series was issued in both soft and hardcover in a variety of formats in different markets (schools, libraries and bookstores). Below only the softcover bookstore editions are listed.

Below the North American number is listed first, followed by the UK number. If a UK title is issued with multiple text revisions, both numbers are listed.

Shared Titles
~~~~~~
5001\6501 - Dinosaurs
5002\6502, 6592 (revision to 6502) - Weather
5003\6525 - Electricity
5004\6531, 6548 (revision to 6531) - Rocks and Minerals
5005 - Rockets and Missiles
5006 - Stars (reissued as 5064 Stars)
5007\6571 (revised NA edition) - Insects
5008\6530 - Reptiles and Amphibians
5009\6553 (revised NA edition) - Birds
5010\6513 - Our Earth
5011\6532, 6581 (revision to 6532) - Beginning Science
5012\6526 - Machines
5013\6504 - The Human Body
5014 - Sea Shells
5015\6522 - Atomic Energy
5016\6519 - The Microscope
5017 - The Civil War
5018\6516 - Mathematics
5019\6520 - Flight (reissued as 5065 Airplanes and the Story of Flight)
5020\6524 - Ballet
5021\6505 - Chemistry
5022\6506 - Horses
5023\6515 - Explorations and Discoveries
5024\6517 - Primitive Man
5025 - North America
5026\6507, 6586 (revision of 6507) - Planets and Interplanetary Travel
5027\6508 - Wild Animals
5028\6527 - Sound
5029\6509 - Lost Cities
5030\6528 - Ants and Bees
5031\6561 (revised NA edition) - Wild Flowers
5032\6510, 6580 (revision of 6510) - Dogs
5033\6521 - Prehistoric Mammals
5034\6518 - Science Experiments
5035\6557 (revised NA edition) - World War II
5036\6536 - Florence Nightingale (UK title: The Lady of the Lamp)
5037\6568 (revised NA edition) - Butterflies and Moths
5038\6511 - Fish (reissued as 5066 Fish)
5039\6523, 6572 (revision of 6523) - Robots and Electronic Brains
5040\6529 - Light and Color
5041\6537 - Winning of the West
5042 - The American Revolution
5043\6512 - Caves to Skyscrapers
5044\6579 - Ships (reissued as 5067 Boats and Ships)
5045\6538 - Time
5046\6540 - Magnets and Magnetism
5047 - Guns
5048 - The Moon (reissued as 5068 The Moon)
5049\6533 - Famous Scientists
5050\6541 - The Old Testament
5051\6543 - Building
5052\6552 (new text) - Railroads (reissued as 5069 Trains and Railroads)
5053\6562 - Trees
5054\6542 - Oceanography
5055\6535 - North American Indians
5056 - Mushrooms Ferns and Mosses
5057\6534 - The Polar Regions
5058\6554 (new text) - Coins and Currency
5059\6539 - Basic Inventions
5060\6514 - The First World War
5061\6550, 6575 (revision of 6550) - Electronics
5062\6544, 6595 - Deserts
5063\6551 - Air and Water
5064\6503 - Stars
5065 - Airplanes and the Story of Flight
5066 - Fish
5067 - Boats and Ships
5068 - The Moon
5069 - Trains and Railroads
5070 - Ecology (NA photo cover)
5071 - The Environment and You (NA photo cover)
5072\6555 - Extinct Animals (NA photo cover)
5073\6585 - Snakes (NA photo cover)
5076\6564 - Fossils (NA photo cover)


UK only titles
~~~~~~
6545 The Tower of London
6546 Stamps
6547 Seashore
6549 Castles
6556 The Spoilt Earth
6558 Communications
6559 Dance
6560 Kings and Queens
6563 Photography
6565 Ancient Rome
6566 Common Market
6567 Volcanoes
6569 Vikings
6570 Cats
6573 Costume
6574 The Crusades
6576 The Motor Car
6577 Energy and Power Sources
6578 Radio and TV
6583 Heraldry
6587 Deep Sea
6589 Pets
6591 Arms and Armour
6596 Rare Animals
6597 Ancient Egypt
6598 Oil
6599 Parliament
6600 The Ice Age
6601 Arab World

