Masters of the Universe mini-comics
-----------------------------------------------
These comics were packed in with carded figures and playsets.

Battle in the Clouds -- 1981
The Battle of Roboto -- 1984
Between a Rock and a Hard Place! -- 1986
The Clash of Arms -- 1983
The Cosmic Key -- 1987
Dragon's Gift -- 1984
Double-Edged Sword -- 1984
Energy Zoids -- 1987
Enter ... Buzz-Saw Hordak! -- 1986
Escape from the Slime Pit! -- 1985
Eye of the Storm -- 1986
The Fastest Draw in the Universe! -- 1986
The Flying Fists of Power! -- 1985
Grizzlor - The Legend Comes Alive! -- 1984
He-Man and the Power Sword -- 1981
He-Man and the Power Sword (alt. version) -- 1982
He-Man Meets Ram-Man! -- 1982
He-Man and the Insect People -- 1983
Hordak - The Ruthless Leader's Revenge -- 1984
The Hordes of Hordak -- 1986
King of Castle Grayskull -- 1981
King of the Snake Men -- 1985
Leech - The Master of Power Suction Unleashed! -- 1984
The Magic Stealer! -- 1982
Mantenna and the Menace of the Evil Horde! -- 1984
Masks of Power -- 1983
The Menace of Multi-Bot! -- 1986
The Menace of Trap Jaw! -- 1982
The Obelisk -- 1985
The Ordeal of Man-E-Faces! -- 1982
The Powers of Grayskull - The Legend Begins! -- 1986
The Power of...Point Dread! -- 1982
Revenge of the Snake Men! -- 1986
Rock People to the Rescue! -- 1985
The Search for Keldor -- 1987
The Secret Liquid of Life! -- 1984
The Siege of Avion -- 1983
Skeletor's Dragon -- 1984
Slave City! -- 1984
Snake Attack! -- 1985
Spikor Strikes -- 1984
The Stench of Evil! -- 1984
The Tale of Teela! -- 1982
The Temple of Darkness! -- 1984
The Terror Claws Strike! -- 1986
The Terror of Tri-Klops! -- 1982
The Treachery of Modulok! -- 1984
The Ultimate Battleground! -- 1986
The Vengeance of Skeletor -- 1981
The Warrior Machine! -- 1986


She-Ra Princess of Power mini-comics
-----------------------------------------------
These comics were packed in with carded figures and playsets.

Across the Crystal Light Barrier -- 1986
Adventure of the Blue Diamond -- 1986
A Born Champion -- 1986
Disappearing Treasures -- 1985
Don't Rain on my Parade! -- 1986
Fantastic Fashions -- 1986
A Fishy Business! -- 1986
The Hidden Symbols Mystery -- 1985
Journey to Mizar -- 1985
A Most Unpleasant Present -- 1986
The Story of She-Ra -- 1984
The Story of She-Ra - Variant Edition -- 1985
Where Hope Has Gone -- 1986
