Terran Trade Authority Books
-----------------------------------------------
All books were written by Stewart Cowley, and feature artwork largely reprinted from science-fiction artists and paperback artists. The books are part of a shared world mythology of Cowley's invention.

Spacecraft 2000-2100 AD (1978)
Hamlyn Publishing Group Ltd, 060038439X
Hamlyn/Chartwell Books, 0890092117 

Great Space Battles (1979)
Hamlyn Publishing Group Ltd, 0600383687 

SpaceWreck: Ghostships and Derelicts of Space (1979)
Hamlyn Publishing Group Ltd, 0600329909 

Starliners: Commercial Travel in 2200 AD (1980)
Hamlyn Publishing Group Ltd, 0600353575 

Spacebase 2000
This book is a reprint of the material in 'Spacecraft 2000-2100 AD' and 'Great Space Battles'.
Hamlyn Publishg Group Ltd (1984), 0600385469
St Martin's (1985), 0312749406 

