Trading Cards
-----------------------------------------------

Star Wars
Topps, 1977-1978
~~~~~~
Series 1 (Blue) - 66 cards (#1-66), 11 stickers (#1-11)
Series 2 (Red) - 66 cards (#67-132), 11 stickers (#12-22)
Series 3 (Yellow) - 66 cards (#133-198), 11 stickers (#23-33)
Series 4 (Green) - 66 cards (#134-264), 11 stickers (#34-44)
Series 5 (Orange) - 66 cards (#265-330), 11 stickers (#45-55)

The Empire Strikes Back
Topps, 1980
~~~~~~
Series 1 (Red and gold border) - 132 cards (#1-132), 33 stickers (#1-33)
Series 2 (Blue and grey border) - 132 cards (#133-264), 33 stickers (#34-66)
Series 3 (Green and yellow border) - 88 cards (#265-352), 22 stickers (#67-88)

Return of the Jedi
Topps, 1983
~~~~~~
Series 1 (Red and Yellow borders) - 132 cards (#1-132), 33 stickers (#1-33)
Series 2 (Blue and Yellow borders) - 88 cards (#133-220), 22 stickers (#34-55)

The Black Hole
Topps, 1979
~~~~~~
Series 1 - 88 cards, 22 stickers

E.T. The Extraterrestrial
Topps, 1982
~~~~~~
Series 1 - 87 cards, 12 stickers

Buck Rogers in the 25th Century
Topps, 1979
~~~~~~
Series 1 - 88 cards, 22 stickers

Planet of the Apes
Topps, 1969, 1975
~~~~~~
Series 1 (1969) - 44 cards
Series 2 (1975) - 66 cards

The A-Team
Topps, 1983
~~~~~~
Series 1 - 66 cards, 12 stickers

CHiPS Patrol
Donruss, 1979
~~~~~~
Series 1 - 60 cards, 6 stickers

Dukes of Hazzard
Donruss, 1980-83
~~~~~~
Series 1 (1980, blue border) - 66 cards
Series 2 (1981, white border) - 60 cards, 6 stickers
Series 3 (1983, wood border) - 44 cards

Mork & Mindy
Topps, 1978
~~~~~~
Series 1 - 99 cards, 22 stickers

Six Million Dollar Man
Donruss, 1975
~~~~~~
Series 1 - 66 cards

Wizard of Oz
Pacific, 1990
~~~~~~
Series 1 - 110 cards

Lost in Space
Topps, 1966
~~~~~~
Series 1 - 55 cards

Raiders Of The Lost Ark
O-Pee-Chee, 1981
~~~~~~
Series 1 - 88 cards

Indiana Jones & the Temple of Doom
Topps, 1984
~~~~~~
Series 1 - 88 cards, 11 stickers

Battlestar Galactica
Topps, 1978
~~~~~~
Series 1 - 132 cards, 22 stickers

Battlestar Galactica
Wonder Bread, 1978
~~~~~~
Series 1 - 36 stickers

Rambo First Blood Part II
Topps, 1985
~~~~~~
Series 1 - 66 cards, 22 stickers

Terminator 2
Impel, 1991
~~~~~~
Series 1 - 140 cards

RoboCop 2
Topps, 1990
~~~~~~
Series 1 - 110 cards (#1-88, A-V), 11 stickers

Tron
Donruss, 1982
~~~~~~
Series 1 - 66 cards, 8 stickers














