
Manufacturers
-----------------------------------------------
Ace Novelty
	Tales from the Cryptkeeper, 1993.

Bandai
	Terrahawks, 1983.

Burger King
	Burger King Universal Monsters, 1997.

Dapol
	Doctor Who, 1988-2002.

Ertl
	Star Trek III, 1984.

Fisher-Price
	Adventure People, 1975-1985.

Funko.
	Reaction, 2013-2017.

Gabriel
	The Legend of the Lone Ranger, 1982.
	Zorro, 1982.

Galoob
	A-Team, 1984.
	Star Trek the Next Generation, 1988-89.

Harmony Gold
	Robotech, 1992.

Hasbro
	G.I. Joe A Real American Hero, 1982-1994.
	Indiana Jones, 2008-2011.
	Star Wars: The Power of The Force 2, 1995-2000.
	Visionaries, 1987.

Jazwares
	Hanna-Barbera Collection, 2012.

Kenner
	Butch & Sundance the Early Days, 1979.
	Adventures of Indiana Jones in Raiders of the Lost Ark, 1982-83.
	Star Wars, 1978-85.
	Star Wars: Droids. The Adventures of R2-D2 and C-3PO, 1985.
	Star Wars: Ewoks, 1985.
	Super Powers Collection, 1984-1986.

Knickerbocker
	Lord of the Rings, 1979.

LJN
	Advanced Dungeons & Dragons, 1983-84.
	E.T. The Extra-Terrestrial, 1982.
	Indiana Jones and The Temple of Doom, 1984.

Matchbox
	Robotech, 1985.
	Stingray, 1992.
	Thunderbirds, 1994.

Mattel
	Battlestar Galactica, 1978-79.
	Clash of the Titans, 1980.
	The New Adventures of Flash Gordon, 1979-80.
	Mork and Mindy, 1980.
	Marvel Super Heroes Secret Wars, 1984-1985.
	Captain Power and the Soldiers of the Future, 1987-88.
	Jurassic World: Legacy Collection, 2018-2021.

McDonald's
	Mystic Knights of Tir Na Nog, 1999.

Medicom
	Tron Real Action Heroes, 2002.

Mego
	The Black Hole, 1979-80.
	Buck Rogers in the 25th Century, 1979.
	CHiPs, 1979.
	Comic Action Heroes, 1975.
	The Dukes of Hazzard, 1981.
	The Greatest American Hero, 1982.
	The Love Boat, 1981.
	Micronauts, 1976-1981.
	Pocket Super Heroes, 1979-80.
	Star Trek the Motion Picture, 1979-80.

Monstarz
	It! The Terror from Beyond Space, 2016.
	The Day the Earth Stood Still, 2014.
	The Time Machine, 2017.

Multi Toys
	The Wizard of Oz, 1989.

Neca
	Tron, 2002.

Panosh Place
	Voltron, 1985.

Playmates
	Star Trek, 1993.

Popy
	Battle of the Planets, 1979.
	Ulysses 31, 1986.

Remco
	The Saga of Crystar Crysal Warrior, 1982.
	Universal Monsters Mini-Monsters, 1979.

Spinmaster
	Tron: Legacy, 2010.

Taco Bell/KFC
	Creature Crypts, 2003.

Tomy
	Tron, 1981.

Tonka
	Play People, 1979-1981.
	Super Naturals, 1987.

Toy Biz
	DC Comics Super Heroes, 1989-1991.

Toy Island
	Rambo: Champion of Liberty, 1995.
	Robocop: The Series, 1995.
	Terminator 2: Judgment Day, 1995.

Tri-Star
	M*A*S*H, 1982.

Vivid Imaginations
	Space Precinct, 1994.
	Captain Scarlet and the Mysterons, 1993.

Vivid Toy Group
	Thunderbirds are Go!, 2014.

Warpo
	Legends of Cthulhu, 2015.

Zee Toys/Zylmex
	Metal-Man, 1976-1980.

Zica
	The Six Million Dollar Man, 2013.


Toy Lines
-----------------------------------------------
A-Team. Galoob, 1984

Advanced Dungeons & Dragons. LJN, 1983-84.

Adventure People, Fisher-Price, 1975-1985.

Battle of the Planets. Popy, 1979.

Battlestar Galactica. Mattel, 1978-79.

The Black Hole. Mego, 1979-80.

Buck Rogers in the 25th Century. Mego, 1979.

Burger King Universal Monsters. Burger King, 1997.

Butch & Sundance the Early Days. Kenner, 1979.

Captain Power and the Soldiers of the Future. Mattel, 1987-88.

Captain Scarlet and the Mysterons. Vivid Imaginations, 1993.

CHiPs. Mego, 1979.

Clash of the Titans. Mattel, 1980.

Comic Action Heroes. Mego, 1975.

Creature Crypts. Taco Bell/KFC, 2003.

The Saga of Crystar Crysal Warrior. Remco, 1982.

The Day the Earth Stood Still. Monstarz, 2014.

DC Comics Super Heroes. Toy Biz, 1989-1991.

Doctor Who. Dapol, 1988-2002.

The Dukes of Hazzard. Mego, 1981.

E.T. The Extra-Terrestrial. LJN, 1982.

The New Adventures of Flash Gordon. Mattel, 1979-80.

G.I. Joe A Real American Hero. Hasbro, 1982-1994.

The Greatest American Hero. Mego, 1982.

Hanna-Barbera Collection. Jazwares, 2012.

Indiana Jones. Hasbro, 2008-2011.

Indiana Jones and The Temple of Doom. LJN, 1984.

It! The Terror from Beyond Space. Monstarz, 2016.

Jurassic World: Legacy Collection. Mattel, 2018-2021.

The Legend of the Lone Ranger. Gabriel, 1982.

Legends of Cthulhu. Warpo, 2015.

Lord of the Rings. Knickerbocker, 1979.

The Love Boat. Mego, 1981.

M*A*S*H. Tri-Star, 1982.

Marvel Super Heroes Secret Wars. Mattel, 1984-1985.

Metal-Man. Zee Toys/Zylmex, 1976-1980.

Micronauts. Mego, 1976-1981.

Mork and Mindy. Mattel, 1980.

Mystic Knights of Tir Na Nog. McDonald's, 1999.

Play People. Tonka, 1979-1981.

Pocket Super Heroes. Mego, 1979-80.

Adventures of Indiana Jones in Raiders of the Lost Ark. Kenner, 1982-83.

Rambo: Champion of Liberty. Toy Island, 1995.

Reaction. Funko. 2013-2017.

Robocop: The Series. Toy Island, 1995.

Robotech
	Matchbox, 1985.
	Harmony Gold, 1992.

The Six Million Dollar Man. Zica, 2013.

Space Precinct. Vivid Imaginations, 1994.

Star Trek. Playmates, 1993.

Star Trek the Motion Picture. Mego, 1979-80.

Star Trek the Next Generation. Galoob, 1988-89.

Star Trek III. Ertl, 1984.

Star Wars. Kenner, 1978-85.

Star Wars: Droids. The Adventures of R2-D2 and C-3PO.. Kenner, 1985.

Star Wars: Ewoks. Kenner, 1985.

Star Wars: The Power of The Force 2. Hasbro/Kenner, 1995-2000.

Stingray. Matchbox, 1992.

Super Naturals. Tonka, 1987.

Super Powers Collection. Kenner, 1984-1986.

Tales from the Cryptkeeper. Ace Novelty, 1993.

Terminator 2: Judgment Day. Toy Island, 1995.

Terrahawks. Bandai, 1983.

The Time Machine. Monstarz, 2017.

Thunderbirds. Matchbox, 1994.

Thunderbirds are Go! Vivid Toy Group, 2014.

Tron
	Tomy, 1981.
	Neca, 2002.
	Medicom, 2002.

Tron: Legacy. Spinmaster, 2010.

Ulysses 31. Popy, 1986.

Universal Monsters Mini-Monsters. Remco, 1979.

Visionaries. Hasbro, 1987.

Voltron. Panosh Place, 1985.

The Wizard of Oz. Multi Toys, 1989.

Zorro. Gabriel, 1982.


Media
-----------------------------------------------

Movies
~~~~~~
The Black Hole. Mego, 1979-80.
Butch & Sundance the Early Days. Kenner, 1979.
Clash of the Titans. Mattel, 1980.
The Day the Earth Stood Still. Monstarz, 2014.
E.T. The Extra-Terrestrial. LJN, 1982.
Indiana Jones. Hasbro, 2008-2011.
Indiana Jones and The Temple of Doom. LJN, 1984.
It! The Terror from Beyond Space. Monstarz, 2016.
Jurassic World: Legacy Collection. Mattel, 2018-2021.
The Legend of the Lone Ranger. Gabriel, 1982.
Lord of the Rings. Knickerbocker, 1979.
Adventures of Indiana Jones in Raiders of the Lost Ark. Kenner, 1982-83.
Rambo: Champion of Liberty. Toy Island, 1995.
Robocop: The Series. Toy Island, 1995.
Star Trek. Playmates, 1993.
Star Trek the Motion Picture. Mego, 1979-80.
Star Trek III. Ertl, 1984.
Star Wars. Kenner, 1978-85.
Star Wars: The Power of The Force 2. Hasbro/Kenner, 1995-2000.
Terminator 2: Judgment Day. Toy Island, 1995.
The Time Machine. Monstarz, 2017.
Tron
	Tomy, 1981.
	Neca, 2002.
	Medicom, 2002.
Tron: Legacy. Spinmaster, 2010.
The Wizard of Oz. Multi Toys, 1989.

Universal Horror
Burger King Universal Monsters. Burger King, 1997.
Creature Crypts. Taco Bell/KFC, 2003.
Universal Monsters Mini-Monsters. Remco, 1979.


TV
~~~~~~
A-Team. Galoob, 1984
Battlestar Galactica. Mattel, 1978-79.
Buck Rogers in the 25th Century. Mego, 1979.
Captain Power and the Soldiers of the Future. Mattel, 1987-88.
CHiPs. Mego, 1979.
Doctor Who. Dapol, 1988-2002.
The Dukes of Hazzard. Mego, 1981.
The Greatest American Hero. Mego, 1982.
The Love Boat. Mego, 1981.
M*A*S*H. Tri-Star, 1982.
Mork and Mindy. Mattel, 1980.
The Six Million Dollar Man. Zica, 2013.
Space Precinct. Vivid Imaginations, 1994.
Star Trek. Playmates, 1993.
Star Trek the Next Generation. Galoob, 1988-89.


Animation
~~~~~~
Battle of the Planets. Popy, 1979.
Captain Scarlet and the Mysterons. Vivid Imaginations, 1993.
The New Adventures of Flash Gordon. Mattel, 1979-80.
G.I. Joe A Real American Hero. Hasbro, 1982-1994.
Hanna-Barbera Collection. Jazwares, 2012.
Rambo: Champion of Liberty. Toy Island, 1995.
Robocop: The Series. Toy Island, 1995.
Robotech
	Matchbox, 1985.
	Harmony Gold, 1992.
Star Wars: Droids. The Adventures of R2-D2 and C-3PO.. Kenner, 1985.
Star Wars: Ewoks. Kenner, 1985.
Stingray. Matchbox, 1992.
Super Naturals. Tonka, 1987.
Tales from the Cryptkeeper. Ace Novelty, 1993.
Terrahawks. Bandai, 1983.
Thunderbirds. Matchbox, 1994.
Thunderbirds are Go! Vivid Toy Group, 2014.
Ulysses 31. Popy, 1986.
Visionaries. Hasbro, 1987.
Voltron. Panosh Place, 1985.
Zorro. Gabriel, 1982.


Comics
~~~~~~
DC
Comic Action Heroes. Mego, 1975.
DC Comics Super Heroes. Toy Biz, 1989-1991.
Pocket Super Heroes. Mego, 1979-80.
Super Powers Collection. Kenner, 1984-1986.

Marvel
Comic Action Heroes. Mego, 1975.
Pocket Super Heroes. Mego, 1979-80.

Marvel Specific
The Saga of Crystar Crysal Warrior. Remco, 1982.
G.I. Joe A Real American Hero. Hasbro, 1982-1994.
Marvel Super Heroes Secret Wars. Mattel, 1984-1985.
Micronauts. Mego, 1976-1981.

Dark Horse
Star Wars: The Power of The Force 2. Hasbro/Kenner, 1995-2000.

