
Manufacturers
-----------------------------------------------
Ace Novelty
	Tales from the Cryptkeeper, 1993.

Bandai
	Terrahawks, 1983.

Burger King
	Burger King Universal Monsters, 1997.

Dapol
	Doctor Who, 1988-2002.

Ertl
	Star Trek III, 1984.

Gabriel
	The Legend of the Lone Ranger, 1982.
	Zorro, 1982.

Galoob
	A-Team, 1984.
	Star Trek the Next Generation, 1988-89.

Harmony Gold
	Robotech, 1992.

Hasbro
	G.I. Joe A Real American Hero, 1982-1994.
	Indiana Jones, 2008-2011.
	Visionaries, 1987.

Jazwares
	Hanna-Barbera Collection, 2012.

Kenner
	Butch & Sundance the Early Days, 1979.
	Adventures of Indiana Jones in Raiders of the Lost Ark, 1982-83.
	Star Wars, 1978-85.
	Star Wars: Droids. The Adventures of R2-D2 and C-3PO, 1985.
	Star Wars: Ewoks, 1985.
	Super Powers Collection, 1984-1986.

Knickerbocker
	Lord of the Rings, 1979.

LJN
	Advanced Dungeons & Dragons, 1983-84.
	Indiana Jones and The Temple of Doom, 1984.

Matchbox
	Robotech, 1985.
	Stingray, 1992.
	Thunderbirds, 1994.

Mattel
	Battlestar Galactica, 1978-79.
	Clash of the Titans, 1980.
	The New Adventures of Flash Gordon, 1979-80.
	Mork and Mindy, 1980.
	Marvel Super Heroes Secret Wars, 1984-1985.
	Captain Power and the Soldiers of the Future, 1987-88.
	Jurassic World: Legacy Collection, 2018-2021.

Mego
	The Black Hole, 1979-80.
	Buck Rogers in the 25th Century, 1979.
	CHiPs, 1979.
	Comic Action Heroes, 1975.
	The Dukes of Hazzard, 1981.
	The Greatest American Hero, 1982.
	The Love Boat, 1981.
	Micronauts, 1976-1981.
	Pocket Super Heroes, 1979-80.
	Star Trek the Motion Picture, 1979-80.

Monstarz
	It! The Terror from Beyond Space, 2016.
	The Day the Earth Stood Still, 2014.
	The Time Machine, 2017.

Multi Toys
	The Wizard of Oz, 1989.

Neca
	Tron, 2002.

Panosh Place
	Voltron, 1985.

Playmates
	Star Trek, 1993.

Popy
	Battle of the Planets, 1979.
	Ulysses 31, 1986.

Remco
	The Saga of Crystar Crysal Warrior, 1982.
	Universal Monsters Mini-Monsters, 1979.

Spinmaster
	Tron: Legacy, 2010.

Taco Bell/KFC
	Creature Crypts, 2003.

Tomy
	Tron, 1981.

Tonka
	Super Naturals, 1987.

Toy Biz
	DC Comics Super Heroes, 1989-1991.

Toy Island
	Rambo: Champion of Liberty, 1995.
	Robocop: The Series, 1995.
	Terminator 2: Judgment Day, 1995.

Tri-Star
	M*A*S*H, 1982.

Vivid Imaginations
	Space Precinct, 1994.
	Captain Scarlet and the Mysterons, 1993.

Vivid Toy Group
	Thunderbirds are Go!, 2014.

Warpo
	Legends of Cthulhu, 2015.

Zee Toys/Zylmex
	Metal-Man, 1976-1980.

Zica
	The Six Million Dollar Man, 2013.


Toy Lines
-----------------------------------------------
A-Team
	Galoob, 1984

Advanced Dungeons & Dragons
	LJN, 1983-84.

Battle of the Planets
	Popy, 1979.

Battlestar Galactica
	Mattel, 1978-79.

The Black Hole
	Mego, 1979-80.

Buck Rogers in the 25th Century
	Mego, 1979.

Burger King Universal Monsters
	Burger King, 1997.

Butch & Sundance the Early Days
	Kenner, 1979.

Captain Power and the Soldiers of the Future
	Mattel, 1987-88.

Captain Scarlet and the Mysterons
	Vivid Imaginations, 1993.

CHiPs
	Mego, 1979.

Clash of the Titans
	Mattel, 1980.

Comic Action Heroes
	Mego, 1975.

Creature Crypts
	Taco Bell/KFC, 2003.

The Saga of Crystar Crysal Warrior
	Remco, 1982.

The Day the Earth Stood Still
	Monstarz, 2014.

DC Comics Super Heroes
	Toy Biz, 1989-1991.

Doctor Who
	Dapol, 1988-2002.

The Dukes of Hazzard
	Mego, 1981.

The New Adventures of Flash Gordon
	Mattel, 1979-80.

G.I. Joe A Real American Hero
	Hasbro, 1982-1994.

The Greatest American Hero
	Mego, 1982.

Hanna-Barbera Collection
	Jazwares, 2012.

Indiana Jones
	Hasbro, 2008-2011.

Indiana Jones and The Temple of Doom
	LJN, 1984.

It! The Terror from Beyond Space
	Monstarz, 2016.

Jurassic World: Legacy Collection
	Mattel, 2018-2021.

The Legend of the Lone Ranger
	Gabriel, 1982.

Legends of Cthulhu
	Warpo, 2015.

Lord of the Rings
	Knickerbocker, 1979.

The Love Boat
	Mego, 1981.

M*A*S*H
	Tri-Star, 1982.

Marvel Super Heroes Secret Wars
	Mattel, 1984-1985.

Metal-Man
	Zee Toys/Zylmex, 1976-1980.

Micronauts
	Mego, 1976-1981.

Mork and Mindy
	Mattel, 1980.

Pocket Super Heroes
	Mego, 1979-80.

Adventures of Indiana Jones in Raiders of the Lost Ark
	Kenner, 1982-83.

Rambo: Champion of Liberty
	Toy Island, 1995.

Robocop: The Series
	Toy Island, 1995.

Robotech
	Matchbox, 1985.
	Harmony Gold, 1992.

The Six Million Dollar Man
	Zica, 2013.

Space Precinct
	Vivid Imaginations, 1994.

Star Trek
	Playmates, 1993.

Star Trek the Motion Picture
	Mego, 1979-80.

Star Trek the Next Generation
	Galoob, 1988-89.

Star Trek III
	Ertl, 1984.

Star Wars
	Kenner, 1978-85.

Star Wars: Droids. The Adventures of R2-D2 and C-3PO.
	Kenner, 1985.

Star Wars: Ewoks
	Kenner, 1985.

Stingray
	Matchbox, 1992.

Super Naturals
	Tonka, 1987.

Super Powers Collection
	Kenner, 1984-1986.

Tales from the Cryptkeeper
	Ace Novelty, 1993.

Terminator 2: Judgment Day
	Toy Island, 1995.

Terrahawks
	Bandai, 1983.

The Time Machine
	Monstarz, 2017.

Thunderbirds
	Matchbox, 1994.

Thunderbirds are Go!
	Vivid Toy Group, 2014.

Tron
	Tomy, 1981.
	Neca, 2002.

Tron: Legacy
	Spinmaster, 2010.

Ulysses 31
	Popy, 1986.

Universal Monsters Mini-Monsters
	Remco, 1979.

Visionaries
	Hasbro, 1987.

Voltron
	Panosh Place, 1985.

The Wizard of Oz
	Multi Toys, 1989.

Zorro
	Gabriel, 1982.



Genres
-----------------------------------------------

Action/Adventure
~~~~~~

Military
~~~~~~

Fantasy
~~~~~~

Science Fiction
~~~~~~

Comedy
~~~~~~

Horror
~~~~~~

Super Heroes
~~~~~~


Media
-----------------------------------------------

Movies

TV

Comics


Actors
-----------------------------------------------
The following lists out live-action actors only, along with any voice actors that were dubbed (James Earl Jones, for instance).

A
~~~~~~
Iman Mohamed Abdulmajid
	Martia. Star Trek, Playmates.
Marc Alaimo
	Romulan. Star Trek the Next Generation, Galoob.
	Gul Dukat. Star Trek, Playmates.
Alan Alda
	Hawkeye. M*A*S*H, Tri-Star.
Sophie Aldred
	Ace. Doctor Who, Dapol.
Karen Allen
	Marion Ravenwood. Adventures of Indiana Jones in Raiders of the Lost Ark, Kenner.
	Marion Ravenwood. Indiana Jones, Hasbro. (3 figures)
Kirstie Alley
	Saavik. Star Trek, Playmates.
Philip Anglim
	Vedek Bareil. Star Trek, Playmates.
Michael Ansara
	Killer Kane. Buck Rogers in the 25th Century, Mego.
	Kang. Star Trek, Playmates.
Annie Arbogast
	Sy Snootles. Star Wars, Kenner.
Richard Attenborough
	John Hammond. Jurassic World: Legacy Collection.
René Auberjonois
	Odo. Star Trek, Playmates. (3 figures)
Mark Anthony Austin
	Boba Fett. Star Wars, Kenner.

B
~~~~~~
Catherine Bach
	Daisy Duke. The Dukes of Hazzard, Mego.
Kenny Baker
	R2-D2. Star Wars, Kenner. (4 figures)
	Paploo. Star Wars, Kenner.
Tom Baker
	4th Doctor. Doctor Who, Dapol.
Barker
	Talosian Keeper. Star Trek, Playmates.
Majel Barrett
	Lwaxana Troi. Star Trek, Playmates.
	Christine Chapel. Star Trek, Playmates. (2 figures)
Erik Bauersfeld
	Admiral Ackbar. Star Wars, Kenner.
	Bib Fortuna. Star Wars, Kenner.
Dickey Beer
	Barada. Star Wars, Kenner.
Robert Beltran
	Chakotay. Star Trek, Playmates. (2 figures)
Simone Bendix
	Castle. Space Precinct, Vivid Imaginations.
Dirk Benedict
	Face. The A-Team, Galoob.
	Starbuck. Battlestar Galactica, Mattel.
Tom Berenger
	Butch Cassidy. Butch & Sundance the Early Days, Kenner.
Ailsa Berk
	Amanaman. Star Wars, Kenner.
James Best
	Sheriff Rosco Coltrane. The Dukes of Hazzard, Mego.
William Blackburn
	Gorn Captain. Star Trek, Playmates.
Paul Blake
	Greedo. Star Wars, Kenner.
Mel Blanc
	Twiki. Buck Rogers in the 25th Century, Mego.
Cate Blanchett
	Irina Spalko. Indiana Jones, Hasbro.
Ray Bolger
	Scarecrow. The Wizard of Oz, Multi Toys.
Richard Bonehill
	Nien Nunb. Star Wars, Kenner.
Brian Bonsall
	Alexander Rozhenko. Star Trek, Playmates.
Sorrell Booke
	Boss Hogg. The Dukes of Hazzard, Mego.
Chuck Borden
	Swarm Alien. Star Trek, Playmates.
Ernest Borgnine
	Harry Booth. The Black Hole, Mego.
Joseph Bottoms
	Charlie Pizer. The Black Hole, Mego.
Bruce Boxleitner
	Tron. Tron (Tomy, Neca).
	Rinzler. Tron: Legacy, Spinmaster.
Jeff Bridges
	Flynn. Tron (Tomy, Neca).
	Clu. Tron: Legacy, Spinmaster.
Paul Brooke
	Rancor Keeper. Star Wars, Kenner.
Avery Brooks
	Benjamin Sisko. Star Trek, Playmates. (7 figures)
Ricou Browning
	Gill-Man. Burger King Universal Monsters, Burger King.
	Creature from the Black Lagoon. Universal Monsters Mini-Monsters, Remco. (2 figures)
Jeremy Bulloch
	Boba Fett. Star Wars, Kenner.
Billie Burke
	Glinda. The Wizard of Oz, Multi Toys.
LeVar Burton
	Geordi La Forge. Star Trek the Next Generation, Galoob.
	Geordi La Forge. Star Trek, Playmates. (12 figures)
Jane Busby
	Chief Chirpa. Star Wars, Kenner.
Maurice Bush
	Dengar. Star Wars, Kenner.
Michael Byrne
	Colonel Vogel. Indiana Jones, Hasbro.

C
~~~~~~
William Campbell
	Captain Koloth. Star Trek, Playmates.
	Trelane. Star Trek, Playmates.
Kate Capshaw
	Willie Scott. Indiana Jones, Hasbro.
Roger C. Carmel
	Harry Mudd. Star Trek, Playmates.
Clint Carmichael
	Nausicaan. Star Trek, Playmates.
Debbie Lee Carrington
	Romba. Star Wars, Kenner.
Michael Carter
	Bib Fortuna. Star Wars, Kenner.
Ted Cassidy
	Gorn Captain. Star Trek, Playmates.
Lon Chaney
	Phantom of the Opera. Universal Monsters Mini-Monsters, Remco. (2 figures)
Lon Chaney Jr.
	The Wolfman. Burger King Universal Monsters, Burger King.
	The Wolfman. Universal Monsters Mini-Monsters, Remco. (2 figures)
Rosalind Chao
	Keiko O'Brien. Star Trek, Playmates.
Ben Chapman
	Gill-Man. Burger King Universal Monsters, Burger King.
	Creature from the Black Lagoon. Universal Monsters Mini-Monsters, Remco. (2 figures)
Michael Champion
	Vorgon. Star Trek, Playmates.
Anis Cheurfa
	Rinzler. Tron: Legacy, Spinmaster.
William Christopher
	Father Mulcahy. M*A*S*H, Tri-Star.
Bobby Clark
	Gorn Captain. Star Trek, Playmates.
Josh Clark
	Lt. Carey. Star Trek, Playmates.
John Colicos
	Baltar. Battlestar Galactica, Mattel.
Joan Collins
	Edith Keeler. Star Trek, Playmates.
Stephen Collins
	Decker. Star Trek the Motion Picture, Mego.
Gary Combs
	Gorn Captain. Star Trek, Playmates.
Sean Connery
	Dr. Henry Jones. Indiana Jones, Hasbro.
Jeff Corey
	Sheriff Bledsoe. Butch & Sundance the Early Days, Kenner.
Ray Corrigan
	It. It! The Terror from Beyond Space (3 figures), Monstarz.
Sean Crawford
	Yak Face. Star Wars, Kenner.
Adeal Crooms
	Wicket W. Warrick. Star Wars, Kenner.
Denise Crosby
	Tasha Yar. Star Trek the Next Generation, Galoob.
	Natasha Yar. Star Trek, Playmates. (3 figures)
	Sela. Star Trek, Playmates.
Dermot Crowley
	General Madine. Star Wars, Kenner.
Robert Culp
	Bill. The Greatest American Hero, Mego.

D
~~~~~~
Anthony Daniels
	C-3PO. Star Wars, Kenner. (2 figures)
John S. Davies
	Blastarr Ground Gaurdian. Captain Power and the Soldiers of the Future, Mattel.
Warwick Davis
	Wicket W. Warrick. Star Wars, Kenner.
Roxann Dawson
	B'Elanna Torres. Star Trek, Playmates. (2 figures)
Jonathan Del Arco
	Hugh of Borg. Star Trek, Playmates.
Roger Delgados
	The Master. Doctor Who, Dapol.
Brian Dennehy
	O.C. Hanks. Butch & Sundance the Early Days, Kenner.
Laura Dern
	Dr. Ellie Sattler. Jurassic World: Legacy Collection.
Mark Dodson
	Salacious Crumb. Star Wars, Kenner.
Alison Doody
	Dr. Elsa Schneider. Indiana Jones, Hasbro.
James Doohan
	Scotty. Star Trek III, Ertl.
	Scotty. Star Trek the Motion Picture, Mego.
	Scotty. Star Trek, Playmates. (5 figures)
Michael Dorn
	Worf. Star Trek the Next Generation, Galoob.
	Worf. Star Trek, Playmates. (14 figures)
Tim Dunigan
	Captain Power. Captain Power and the Soldiers of the Future, Mattel.

E
~~~~~~
Marjorie Eaton
	The Emperor. Star Wars, Kenner.
Robert Eddison
	Grail Knight. Indiana Jones, Hasbro.
Richard Eden
	Robocop. Robocop: The Series, Toy Island.
Walker Edmiston
	Balok. Star Trek, Playmates.
Mike Edmonds
	Logray. Star Wars, Kenner.
Aron Eisenberg
	Nog. Star Trek, Playmates.
Bob Elyea
	Twiki. Buck Rogers in the 25th Century, Mego.
Erik Estrada
	Ponch. CHiPs, Mego.

F
~~~~~~
Jamie Farr
	Klinger. M*A*S*H, Tri-Star. (2 figures)
Mike Farrell
	B.J. M*A*S*H, Tri-Star.
Terry Farrell
	Jadzia Dax. Star Trek, Playmates. (5 figures)
Carrie Fisher
	Leia Organa. Star Wars, Kenner. (5 figures)
Ted Flicker
	Buffalo Bill Cody. The Legend of the Lone Ranger, Gabriel.
Michelle Forbes
	Ro Laren. Star Trek, Playmates.
Harrison Ford
	Han Solo. Star Wars, Kenner. (5 figues)
	Indiana Jones. Adventures of Indiana Jones in Raiders of the Lost Ark, Kenner. (3 figures)
	Indiana Jones. Indiana Jones and The Temple of Doom, LJN.
	Indiana Jones. Indiana Jones, Hasbro. (12 figures)
Robert Forster
	Captain Holland. The Black Hole, Mego.
Ernie Fosselius
	Rancor Keeper. Star Wars, Kenner.
James Frain
	Jarvis. Tron: Legacy, Spinmaster.
Jonathan Frakes
	William Riker. Star Trek the Next Generation, Galoob.
	William Riker. Star Trek, Playmates. (8 figures)
	Thomas Riker. Star Trek, Playmates. (2 figures)
Paul Freeman
	Belloq. Adventures of Indiana Jones in Raiders of the Lost Ark, Kenner. (2 figures)
	Belloq. Indiana Jones, Hasbro.

G
~~~~~~
Judy Garland
	Dorothy. The Wizard of Oz, Multi Toys.
Richard Geary
	Andorian. Star Trek, Playmates.
Gil Gerard
	Buck Rogers. Buck Rogers in the 25th Century, Mego.
Julian Glover
	AT-AT Commander (General Veers). Star Wars, Kenner.
Whoopi Goldberg
	Guinan. Star Trek, Playmates. (3 figures)
Jeff Goldblum
	Dr. Ian Malcolm. Jurassic World: Legacy Collection.
Gerrit Graham
	Hunter of Tosk. Star Trek, Playmates.
Fred Grandy
	Gopher. The Love Boat, Mego.
Erin Gray
	Wilma Deering. Buck Rogers in the 25th Century, Mego.
Lorne Greene
	Commander Adama. Battlestar Galactica, Mattel.
Max Grodénchik
	Rom. Star Trek, Playmates.
Alec Guinness
	Ben (Obi-Wan) Kenobi. Star Wars, Kenner.

H
~~~~~~
Martha Hackett
	Seska. Star Trek, Playmates. (2 figures)
H.B. Haggerty
	Tiger Man. Buck Rogers in the 25th Century, Mego.
Jack Haley
	Tinman. The Wizard of Oz, Multi Toys.
Mark Hamill
	Luke Skywalker. Star Wars, Kenner. (7 figures)
Margaret Hamilton
	Wicked Witch. The Wizard of Oz, Multi Toys.
Harry Hamlin
	Perseus. Clash of the Titans, Mattel.
Alan Harris
	Bossk. Star Wars, Kenner.
Jonathan Harris
	Lucifer. Battlestar Galactica, Mattel.
Deryck Hazel
	Soaron Sky Sentry. Captain Power and the Soldiers of the Future, Mattel.
Garrett Hedlund
	Sam Flynn. Tron: Legacy, Spinmaster.
David Hemblen
	Lord Dread. Captain Power and the Soldiers of the Future, Mattel.
Pamela Hensley
	Ardella (Ardala). Buck Rogers in the 25th Century, Mego.
Jennifer Hetrick
	Vash. Star Trek, Playmates.
John Hollis
	Lobot. Star Wars, Kenner.
Gerald Home
	Squid Head. Star Wars, Kenner.
Michael Horse
	Tonto. The Legend of the Lone Ranger, Gabriel.
Clint Howard
	Balok. Star Trek, Playmates.
Colin Hunt
	Prune Face (Orrimaarko). Star Wars, Kenner.
Jeffrey Hunter
	Captain Pike. Star Trek, Playmates.
Rick Hurst
	Cletus. The Dukes of Hazzard, Mego.

I
~~~~~~
Tommy Ilsley
	Walrus Man. Star Wars, Kenner.

J
~~~~~~
Richard James
	Orrin. Space Precinct, Vivid Imaginations.
Igor Jijikine
	Colonel Dovchenko. Indiana Jones, Hasbro.
Ben Jones
	Cooter. The Dukes of Hazzard, Mego.
James Earl Jones
	Darth Vader. Star Wars, Kenner.
Monty Jordan
	Weequay. Star Wars, Kenner.

K
~~~~~~
Boris Karloff
	Frankenstein's Monster. Burger King Universal Monsters, Burger King.
	Frankenstein's Monster. Universal Monsters Mini-Monsters, Remco. (2 figures)
	Mummy. Universal Monsters Mini-Monsters, Remco. (2 figures)
William Katt
	Ralph. The Greatest American Hero, Mego.
	The Sundance Kid. Butch & Sundance the Early Days, Kenner.
James Keach
	The Lone Ranger. The Legend of the Lone Ranger, Gabriel.
DeForest Kelley
	McCoy. Star Trek the Motion Picture, Mego.
	Leonard McCoy. Star Trek, Playmates. (5 figures)
Persis Khambatta
	Ilia. Star Trek the Motion Picture, Mego.
	Ilia Probe. Star Trek, Playmates.
Wayne Knight
	Dennis Nedry. Jurassic World: Legacy Collection. (2 figures)
Walter Koenig
	Pavel Chekov. Star Trek, Playmates. (3 figures)
Bernie Kopell
	"Doc" Bricker. The Love Boat, Mego.
Alice Krige
	Borg Queen. Star Trek, Playmates.

L
~~~~~~
Shia LaBeouf
	Mutt Williams. Indiana Jones, Hasbro. (3 figures)
Ronald Lacey
	Toht. Adventures of Indiana Jones in Raiders of the Lost Ark, Kenner.
	Toht. Indiana Jones, Hasbro.
Bert Lahr
	Cowardly Lion. The Wizard of Oz, Multi Toys.
John de Lancie
	Q. Star Trek the Next Generation, Galoob.
	Q. Star Trek, Playmates. (3 figures)
Karen Landry
	Vorgon. Star Trek, Playmates.
Ted Lange
	Isaac. The Love Boat, Mego.
Bonnie Langford
	Melanie. Doctor Who, Dapol. (2 figures)
Mark Lenard
	Klingon. Star Trek the Motion Picture, Mego.
	Ambassador Sarek. Star Trek, Playmates.
Jennifer Lien
	Kes. Star Trek, Playmates.
Christopher Lloyd
	Butch Cavendish. The Legend of the Lone Ranger, Gabriel.
	Klingon Leader. Star Trek III, Ertl.
	Commander Kruge. Star Trek, Playmates.
Cirroc Lofton
	Jake Sisko. Star Trek, Playmates.
Bela Lugosi
	Dracula. Burger King Universal Monsters, Burger King.
	Dracula. Universal Monsters Mini-Monsters, Remco. (2 figures)

M
~~~~~~
Scott MacDonald
	Tosk. Star Trek, Playmates.
Gavin MacLeod
	Captain Stubing. The Love Boat, Mego.
Patrick Macnee
	Imperious Leader. Battlestar Galactica, Mattel.
Peter MacNeill
	Major Hawk Masterson. Captain Power and the Soldiers of the Future, Mattel.
Lee Majors
	Steve Austin. The Six Million Dollar Man, Zica. (2 figures)
Barbara March
	Lursa. Star Trek, Playmates.
Glenn Marks
	Cyborg. Space Precinct, Vivid Imaginations.
Richard Marquand
	EV-9D9. Star Wars, Kenner.
Chase Masterson
	Leeta. Star Trek, Playmates.
Gary Martin
	Slomo. Space Precinct, Vivid Imaginations.
Lock Martin
	Gort. The Day the Earth Stood Still, Monstarz.
Peter Mayhew
	Chewbacca. Star Wars, Kenner.
Neil McCarthy
	Calibos. Clash of the Titans, Mattel.
Sylvester McCoy
	7th Doctor. Doctor Who, Dapol. (2 figures)
Ian McDiarmid
	The Emperor. Star Wars, Kenner.
Roddy McDowall
	V.I.N.Cent. The Black Hole, Mego.
Malcolm McDowell
	Dr. Soran. Star Trek, Playmates.
Gates McFadden
	Beverly Crusher. Star Trek, Playmates. (7 figures)
Tom McLoughlin
	S.T.A.R. The Black Hole, Mego.
Robert Duncan McNeill
	Tom Paris. Star Trek, Playmates. (2 figures)
Colm Meaney
	Miles O'Brien. Star Trek, Playmates. (4 figures)
Eric Menyuk
	The Traveler. Star Trek, Playmates.
Yvette Mimieux
	Kate McCrae. The Black Hole, Mego.
Alfred Molina
	Satipo. Indiana Jones, Hasbro.
Ricardo Montalban
	Khan. Star Trek, Playmates.
Harry Morgan
	Col. Potter. M*A*S*H, Tri-Star.
Temuera Morrison
	Boba Fett. Star Wars, Kenner.
Diana Muldaur
	Dr. Katherine Pulaski. Star Trek, Playmates.
Kate Mulgrew
	Kathryn Janeway. Star Trek, Playmates. (2 figures)
Catherine Munroe
	Zuckess (4-LOM on original card). Star Wars, Kenner.

N
~~~~~~
Sam Neill
	Dr. Alan Grant. Jurassic World: Legacy Collection.
Gary Nelson
	Humanoid. The Black Hole, Mego.
Nichelle Nichols
	Uhura. Star Trek, Playmates. (3 figures)
Leonard Nimoy
	Mr. Spock. Star Trek III, Ertl.
	Spock. Star Trek the Motion Picture, Mego.
	Spock. Star Trek, Playmates. (10 figures)

O
~~~~~~
Tim O'Connor
	Dr. Huer. Buck Rogers in the 25th Century, Mego.
Robert O'Reilly
	Gowron. Star Trek, Playmates. (2 figures)
Susan Oliver
	Vina. Star Trek, Playmates.
Frank Oz
	Yoda. Star Wars, Kenner.

P
~~~~~~
Chris Parsons
	4-LOM (Zuckess on original card). Star Wars, Kenner.
Robert Patrick
	T-1000. Terminator 2: Judgment Day, Toy Island.
Bob Peck
	Robert Muldoon. Jurassic World: Legacy Collection.
George Peppard
	Hannibal. The A-Team, Galoob.
Anthony Perkins
	Alex Durant. The Black Hole, Mego.
Jon Pertwee
	3rd Doctor. Doctor Who, Dapol.
Ethan Phillips
	Neelix. Star Trek, Playmates. (2 figures)
River Phoenix
	Young Indy. Indiana Jones, Hasbro.
Robert Picardo
	The Doctor. Star Trek, Playmates.
Slim Pickens
	Old B.O.B. The Black Hole, Mego.
Tim Pigott-Smith
	Thallo. Clash of the Titans, Mattel.
Robert Pine
	Sarge. CHiPs, Mego.
Suzie Plakson
	Ambassador K'Ehleyr. Star Trek, Playmates.
Christopher Plummer
	General Chang. Star Trek, Playmates.
Janos Prohaska
	The Mugatu. Star Trek, Playmates.
David Prowse
	Darth Vader. Star Wars, Kenner.
Amrish Puri
	Mola Ram. Indiana Jones and The Temple of Doom, LJN.
	Mola Ram. Indiana Jones, Hasbro.
Jack Purvis
	Jawa. Star Wars, Kenner.
	Ugnaught. Star Wars, Kenner.
	Teebo. Star Wars, Kenner.
John Putch
	Mordock the Benzite. Star Trek, Playmates.
Denver Pyle
	Uncle Jesse. The Dukes of Hazzard, Mego.

Q
~~~~~~
Ke Huy Quan
	Short Round. Indiana Jones, Hasbro.
David Quilter
	Fredo. Space Precinct, Vivid Imaginations.
Mike Quinn
	Ree-Yees. Star Wars, Kenner.
	Nien Nunb. Star Wars, Kenner.
	Sy Snootles. Star Wars, Kenner.

R
~~~~~~
Michael Rennie
	Klaatu. The Day the Earth Stood Still, Monstarz.
Clive Revill
	The Emperor. Star Wars, Kenner.
John Rhys-Davies
	Sallah. Adventures of Indiana Jones in Raiders of the Lost Ark, Kenner.
	Sallah. Indiana Jones, Hasbro.
Terry Richards
	Cairo Swordsman. Adventures of Indiana Jones in Raiders of the Lost Ark, Kenner.
	Cairo Swordsman. Indiana Jones, Hasbro.
Pat Roach
	German Mechanic. Adventures of Indiana Jones in Raiders of the Lost Ark, Kenner.
	German Mechanic. Indiana Jones, Hasbro.
	Giant Huggee. Indiana Jones and The Temple of Doom, LJN.
	Giant Huggee (Chief Temple Guard). Indiana Jones, Hasbro.
Andrew Robinson
	Elim Garak. Star Trek, Playmates.
Peter Ross-Murray
	Nikto. Star Wars, Kenner.
Tim Rose
	Admiral Ackbar. Star Wars, Kenner.
Kipsang Rotich
	Nien Nunb. Star Wars, Kenner.
André the Giant (André René Roussimoff)
	Bionic Bigfoot. The Six Million Dollar Man, Zica.
Deep Roy
	Droopy McCool. Star Wars, Kenner.
Tim Russ
	Tuvok. Star Trek, Playmates.
Jeri Ryan
	Seven of Nine. Star Trek, Playmates. (3 figures)

S
~~~~~~
Serena Sande
	Talosian Keeper. Star Trek, Playmates.
Maximilian Schell
	Dr. Hans Reinhart. The Black Hole, Mego.
John Schneider
	Bo Duke. The Dukes of Hazzard, Mego.
Reiner Schöne
	Esoqq. Star Trek, Playmates.
Dwight Schultz
	Murdock. The A-Team, Galoob.
	Reginald Barclay. Star Trek, Playmates. (2 figures)
Georgia Schmidt
	Talosian Keeper. Star Trek, Playmates.
Ted Shackelford
	Brogan. Space Precinct, Vivid Imaginations. (2 figures)
Arnold Schwarzenegger
	Endoskeleton. Terminator 2: Judgment Day, Toy Island.
William Shatner
	Captain Kirk. Star Trek III, Ertl.
	Kirk. Star Trek the Motion Picture, Mego.
	James T. Kirk. Star Trek, Playmates. (11 figures)
Sebastian Shaw
	Anakin Skywalker. Star Wars, Kenner.
	Darth Vader. Star Wars, Kenner.
Wallace Shawn
	Grand Nagus Zek. Star Trek, Playmates.
Mark Allen Shepherd
	Morn. Star Trek, Playmates.
Armin Shimerman
	Ferengi. Star Trek the Next Generation, Galoob.
	Quark. Star Trek, Playmates.
Alexander Siddig
	Julian Bashir. Star Trek, Playmates. (3 figures)
Felix Silla
	Twiki. Buck Rogers in the 25th Century, Mego.
	Talosian Keeper. Star Trek, Playmates.
John Simpkin
	Klaatu. Star Wars, Kenner. (2 figures)
Marina Sirtis
	Deanna Troi. Star Trek, Playmates. (6 figures)
Klinton Spilsbury
	The Lone Ranger. The Legend of the Lone Ranger, Gabriel.
Brent Spiner
	Data. Star Trek the Next Generation, Galoob.
	Data. Star Trek, Playmates. (13 figures)
	Dr. Noonian Soong. Star Trek, Playmates.
	Lore. Star Trek, Playmates.
Sylvester Stallone
	Rambo. Rambo: Champion of Liberty, Toy Island.
Jessica Steen
	Corporal Pilot Chase. Captain Power and the Soldiers of the Future, Mattel.
Jon Steuer
	Alexander Rozhenko. Star Trek, Playmates.
Patrick Stewart
	Jean-Luc Picard. Star Trek the Next Generation, Galoob.
	Jean-Luc Picard. Star Trek, Playmates. (16 figures)
	Locutus of Borg. Star Trek, Playmates. (3 figures)
David Ogden Stiers
	Winchester. M*A*S*H, Tri-Star.
Loretta Swit
	Hot Lips. M*A*S*H, Tri-Star.

T
~~~~~~
Mr. T
	B.A. Baracus. The A-Team, Galoob.
Vic Tablian
	Monkey Man. Adventures of Indiana Jones in Raiders of the Lost Ark, Kenner.
	Monkey Man. Indiana Jones, Hasbro.
George Takei
	Hikaru Sulu. Star Trek, Playmates. (4 figures)
Lincoln Tate
	General George Custer. The Legend of the Lone Ranger, Gabriel.
Lauren Tewes
	Julie. The Love Boat, Mego.
Sven-Ole Thorsen
	Lt. Tank Ellis. Captain Power and the Soldiers of the Future, Mattel.
Tony Todd
	Captain Kurn. Star Trek, Playmates.
Patrick Troughton
	2nd Doctor. Doctor Who, Dapol.

U
~~~~~~

V
~~~~~~
Anthony Venditti
	Morgo. Space Precinct, Vivid Imaginations.
Nana Visitor
	Kira Nerys. Star Trek, Playmates. (2 figures)

W
~~~~~~
Gwynyth Walsh
	B'Etor. Star Trek, Playmates.
Garrett Wang
	Harry Kim. Star Trek, Playmates. (2 figures)
Larry Ward
	Jabba the Hut. Star Wars, Kenner.
David Warner
	Sark. Tron (Tomy, Neca).
Peter Weller
	Marshall LeFors. Butch & Sundance the Early Days, Kenner.
Wil Wheaton
	Wesley Crusher. Star Trek the Next Generation, Galoob.
	Wesley Crusher. Star Trek, Playmates. (2 figures)
Jill Whelan
	Vicky. The Love Boat, Mego.
Ken Whitfield
	Snake. Space Precinct, Vivid Imaginations.
Grace Lee Whitney
	Janice Rand. Star Trek, Playmates. (2 figures)
Larry Wilcox
	Jon. CHiPs, Mego.
Olivia Wilde
	Quorra. Tron: Legacy, Spinmaster.
Corey Dee Williams
	Klaatu. Star Wars, Kenner. (2 figures)
Billy Dee Williams
	Lando Calrissian. Star Wars, Kenner. (3 figures)
Robin Williams
	Mork. Mork and Mindy, Mattel.
Simon J. Williamson
	Max Rebo. Star Wars, Kenner.
Jerome Willis
	Podly. Space Precinct, Vivid Imaginations.
Paul Winfield
	Captain Dathon. Star Trek, Playmates.
Jason Wingreen
	Boba Fett. Star Wars, Kenner.
Maurice Dean Wint
	Sergeant Scout Baker. Captain Power and the Soldiers of the Future, Mattel.
Michael Wisher
	Davros. Doctor Who, Dapol. (2 figures)
Mary Woodvine
	Took. Space Precinct, Vivid Imaginations.
Tom Wopat
	Luke Duke. The Dukes of Hazzard, Mego.

X
~~~~~~

Y
~~~~~~
Rob Youngblood
	Haldane. Space Precinct, Vivid Imaginations.

Z
~~~~~~


