
Manufacturers
-----------------------------------------------
Ace Novelty
	Tales from the Cryptkeeper, 1993.

Bandai
	Terrahawks, 1983.

Burger King
	Burger King Universal Monsters, 1997.

Ertl
	Star Trek III, 1984.

Gabriel
	The Legend of the Lone Ranger, 1982.
	Zorro, 1982.

Galoob
	A-Team, 1984.
	Star Trek the Next Generation, 1988-89.

Hasbro
	Indiana Jones, 2008-2011.
	Visionaries, 1987.

Kenner
	Butch & Sundance the Early Days, 1979.
	Adventures of Indiana Jones in Raiders of the Lost Ark, 1982-83.
	Star Wars, 1978-85.
	Star Wars: Droids. The Adventures of R2-D2 and C-3PO, 1985.
	Star Wars: Ewoks, 1985.
	Super Powers Collection, 1984-1986.

Knickerbocker
	Lord of the Rings, 1979.

LJN
	Advanced Dungeons & Dragons, 1983-84.
	Indiana Jones and The Temple of Doom, 1984.

Matchbox
	Robotech, 1985.
	Stingray, 1992.
	Thunderbirds, 1994.

Mattel
	Battlestar Galactica, 1978-79.
	Clash of the Titans, 1980.
	The New Adventures of Flash Gordon, 1979-80.
	Mork and Mindy, 1980.
	Marvel Super Heroes Secret Wars, 1984-1985.
	Captain Power, 1987-88.

Mego
	The Black Hole, 1979-80.
	Buck Rogers in the 25th Century, 1979.
	CHiPs, 1979.
	Comic Action Heroes, 1975.
	The Dukes of Hazzard, 1981.
	The Greatest American Hero, 1982.
	The Love Boat, 1981.
	Pocket Super Heroes, 1979-80.
	Star Trek the Motion Picture, 1979-80.

Monstarz
	It! The Terror from Beyond Space, 2016.
	The Day the Earth Stood Still, 2014.
	The Time Machine, 2017.

Multi Toys
	The Wizard of Oz, 1989.

Neca
	Tron, 2002.

Panosh Place
	Voltron, 1985.

Popy
	Battle of the Planets, 1979.

Remco
	The Saga of Crystar Crysal Warrior, 1982.
	Universal Monsters Mini-Monsters, 1979.

Spinmaster
	Tron: Legacy, 2010.

Tomy
	Tron, 1981.

Tonka
	Super Naturals, 1987.

Toy Biz
	DC Comics Super Heroes, 1989-1991.

Toy Island
	Rambo: Champion of Liberty, 1995.
	Robocop: The Series, 1995.
	Terminator 2: Judgment Day, 1995.

Tri-Star
	M*A*S*H, 1982.

Vivid Imaginations
	Space Precinct, 1994.
	Captain Scarlet and the Mysterons, 1993.

Zica
	The Six Million Dollar Man, 2013.


Toy Lines
-----------------------------------------------
A-Team
	Galoob, 1984

Advanced Dungeons & Dragons
	LJN, 1983-84.

Battle of the Planets
	Popy, 1979.

Battlestar Galactica
	Mattel, 1978-79.

The Black Hole
	Mego, 1979-80.

Buck Rogers in the 25th Century
	Mego, 1979.

Burger King Universal Monsters
	Burger King, 1997.

Butch & Sundance the Early Days
	Kenner, 1979.

Captain Power
	Mattel, 1987-88.

Captain Scarlet and the Mysterons
	Vivid Imaginations, 1993.

CHiPs
	Mego, 1979.

Clash of the Titans
	Mattel, 1980.

Comic Action Heroes
	Mego, 1975.

The Saga of Crystar Crysal Warrior
	Remco, 1982.

The Day the Earth Stood Still
	Monstarz, 2014.

DC Comics Super Heroes
	Toy Biz, 1989-1991.

The Dukes of Hazzard
	Mego, 1981.

The New Adventures of Flash Gordon
	Mattel, 1979-80.

The Greatest American Hero
	Mego, 1982.

Indiana Jones
	Hasbro, 2008-2011.

Indiana Jones and The Temple of Doom
	LJN, 1984.

It! The Terror from Beyond Space
	Monstarz, 2016.

The Legend of the Lone Ranger
	Gabriel, 1982.

Lord of the Rings
	Knickerbocker, 1979.

The Love Boat
	Mego, 1981.

M*A*S*H
	Tri-Star, 1982.

Marvel Super Heroes Secret Wars
	Mattel, 1984-1985.

Mork and Mindy
	Mattel, 1980.

Pocket Super Heroes
	Mego, 1979-80.

Adventures of Indiana Jones in Raiders of the Lost Ark
	Kenner, 1982-83.

Rambo: Champion of Liberty
	Toy Island, 1995.

Robocop: The Series
	Toy Island, 1995.

Robotech
	Matchbox, 1985.

The Six Million Dollar Man
	Zica, 2013.

Space Precinct
	Vivid Imaginations, 1994.

Star Trek the Motion Picture
	Mego, 1979-80.

Star Trek the Next Generation
	Galoob, 1988-89.

Star Trek III
	Ertl, 1984.

Star Wars
	Kenner, 1978-85.

Star Wars: Droids. The Adventures of R2-D2 and C-3PO.
	Kenner, 1985.

Star Wars: Ewoks
	Kenner, 1985.

Stingray
	Matchbox, 1992.

Super Naturals
	Tonka, 1987.

Super Powers Collection
	Kenner, 1984-1986.

Tales from the Cryptkeeper
	Ace Novelty, 1993.

Terminator 2: Judgment Day
	Toy Island, 1995.

Terrahawks
	Bandai, 1983.

The Time Machine
	Monstarz, 2017.

Thunderbirds
	Matchbox, 1994.

Tron
	Tomy, 1981.
	Neca, 2002.

Tron: Legacy
	Spinmaster, 2010.

Universal Monsters Mini-Monsters
	Remco, 1979.

Visionaries
	Hasbro, 1987.

Voltron
	Panosh Place, 1985.

The Wizard of Oz
	Multi Toys, 1989.

Zorro
	Gabriel, 1982.



Genres
-----------------------------------------------

Action/Adventure
~~~~~~

Military
~~~~~~

Fantasy
~~~~~~

Science Fiction
~~~~~~

Comedy
~~~~~~

Horror
~~~~~~

Super Heroes
~~~~~~


Media
-----------------------------------------------

Movies

TV

Comics


Actors
-----------------------------------------------


A
~~~~~~
Marc Alaimo
	Romulan, Star Trek the Next Generation
Alan Alda
	Hawkeye, M*A*S*H
Michael Ansara
	Killer Kane, Buck Rogers in the 25th Century

B
~~~~~~
Catherine Bach
	Daisy Duke, The Dukes of Hazzard
Simone Bendix
	Castle, Space Precinct
Dirk Benedict
	Face, The A-Team
	Starbuck, Battlestar Galactica
Tom Berenger
	Butch Cassidy, Butch & Sundance the Early Days
James Best
	Sheriff Rosco Coltrane, The Dukes of Hazzard
Mel Blanc
	Twiki, Buck Rogers in the 25th Century
Ray Bolger
	Scarecrow, The Wizard of Oz
Sorrell Booke
	Boss Hogg, The Dukes of Hazzard
Ernest Borgnine
	Harry Booth, The Black Hole
Joseph Bottoms
	Charlie Pizer, The Black Hole
Bruce Boxleitner
	Tron, Tron (Tomy, Neca)
	Rinzler, Tron: Legacy
Jeff Bridges
	Flynn, Tron (Tomy, Neca)
	Clu, Tron: Legacy
Ricou Browning
	Gill-Man, Burger King Universal Monsters
	Creature from the Black Lagoon, Universal Monsters Mini-Monsters (2 figures)
Billie Burke
	Glinda, The Wizard of Oz
LeVar Burton
	Geordi La Forge, Star Trek the Next Generation

C
~~~~~~
Lon Chaney
	Phantom of the Opera, Universal Monsters Mini-Monsters (2 figures)
Lon Chaney Jr.
	The Wolfman, Burger King Universal Monsters
	The Wolfman, Universal Monsters Mini-Monsters (2 figures)
Ben Chapman
	Gill-Man, Burger King Universal Monsters
	Creature from the Black Lagoon, Universal Monsters Mini-Monsters (2 figures)
Anis Cheurfa
	Rinzler, Tron: Legacy
William Christopher
	Father Mulcahy, M*A*S*H
John Colicos
	Baltar, Battlestar Galactica
Stephen Collins
	Decker, Star Trek the Motion Picture
Jeff Corey
	Sheriff Bledsoe, Butch & Sundance the Early Days
Denise Crosby
	Tasha Yar, Star Trek the Next Generation
Robert Culp
	Bill, The Greatest American Hero

D
~~~~~~
John S. Davies
	Blastarr Ground Gaurdian, Captain Power
John de Lancie
	Q, Star Trek the Next Generation
Brian Dennehy
	O.C. Hanks, Butch & Sundance the Early Days
James Doohan
	Scotty, Star Trek III
	Scotty, Star Trek the Motion Picture
Michael Dorn
	Worf, Star Trek the Next Generation
Tim Dunigan
	Captain Power, Captain Power

E
~~~~~~
Richard Eden
	Robocop, Robocop: The Series
Bob Elyea
	Twiki, Buck Rogers in the 25th Century
Erik Estrada
	Ponch, CHiPs

F
~~~~~~
Jamie Farr
	Klinger, M*A*S*H (2 figures)
Mike Farrell
	B.J., M*A*S*H
Ted Flicker
	Buffalo Bill Cody, The Legend of the Lone Ranger
Robert Forster
	Captain Holland, The Black Hole
James Frain
	Jarvis, Tron: Legacy
Jonathan Frakes
	William Riker, Star Trek the Next Generation

G
~~~~~~
Judy Garland
	Dorothy, The Wizard of Oz
Gil Gerard
	Buck Rogers, Buck Rogers in the 25th Century
Fred Grandy
	Gopher, The Love Boat
Erin Gray
	Wilma Deering, Buck Rogers in the 25th Century
Lorne Greene
	Commander Adama, Battlestar Galactica

H
~~~~~~
H.B. Haggerty
	Tiger Man, Buck Rogers in the 25th Century
Jack Haley
	Tinman, The Wizard of Oz
Margaret Hamilton
	Wicked Witch, The Wizard of Oz
Harry Hamlin
	Perseus, Clash of the Titans
Jonathan Harris
	Lucifer, Battlestar Galactica
Deryck Hazel
	Soaron Sky Sentry, Captain Power
Garrett Hedlund
	Sam Flynn, Tron: Legacy
David Hemblen
	Lord Dread, Captain Power
Pamela Hensley
	Ardella (Ardala), Buck Rogers in the 25th Century
Michael Horse
	Tonto, The Legend of the Lone Ranger
Rick Hurst
	Cletus, The Dukes of Hazzard

I
~~~~~~

J
~~~~~~
Ben Jones
	Cooter, The Dukes of Hazzard
Richard James
	Orrin, Space Precinct

K
~~~~~~
Boris Karloff
	Frankenstein's Monster, Burger King Universal Monsters
	Frankenstein's Monster, Universal Monsters Mini-Monsters (2 figures)
	Mummy, Universal Monsters Mini-Monsters (2 figures)
William Katt
	Ralph, The Greatest American Hero
	The Sundance Kid, Butch & Sundance the Early Days
James Keach
	The Lone Ranger, The Legend of the Lone Ranger
DeForest Kelley
	McCoy, Star Trek the Motion Picture
Persis Khambatta
	Ilia, Star Trek the Motion Picture
Bernie Kopell
	"Doc" Bricker, The Love Boat

L
~~~~~~
Bert Lahr
	Cowardly Lion, The Wizard of Oz
Ted Lange
	Isaac, The Love Boat
Mark Lenard
	Klingon, Star Trek the Motion Picture
Christopher Lloyd
	Klingon Leader, Star Trek III
	Butch Cavendish, The Legend of the Lone Ranger
Bela Lugosi
	Dracula, Burger King Universal Monsters
	Dracula, Universal Monsters Mini-Monsters (2 figures)

M
~~~~~~
Lee Majors
	Steve Austin, The Six Million Dollar Man (2 figures)
Glenn Marks
	Cyborg, Space Precinct
Gary Martin
	Slomo, Space Precinct
Lock Martin
	Gort, The Day the Earth Stood Still
Gavin MacLeod
	Captain Stubing, The Love Boat
Patrick Macnee
	Imperious Leader, Battlestar Galactica
Peter MacNeill
	Major Hawk Masterson, Captain Power
Neil McCarthy
	Calibos, Clash of the Titans
Roddy McDowall
	V.I.N.Cent, The Black Hole
Tom McLoughlin
	S.T.A.R., The Black Hole
Yvette Mimieux
	Kate McCrae, The Black Hole
Harry Morgan
	Col. Potter, M*A*S*H

N
~~~~~~
Gary Nelson
	Humanoid, The Black Hole
Leonard Nimoy
	Mr. Spock, Star Trek III
	Spock, Star Trek the Motion Picture

O
~~~~~~
Tim O'Connor
	Dr. Huer, Buck Rogers in the 25th Century

P
~~~~~~
Robert Patrick
	T-1000, Terminator 2: Judgment Day
George Peppard
	Hannibal, The A-Team
Anthony Perkins
	Alex Durant, The Black Hole
Slim Pickens
	Old B.O.B., The Black Hole
Tim Pigott-Smith
	Thallo, Clash of the Titans
Robert Pine
	Sarge, CHiPs
Denver Pyle
	Uncle Jesse, The Dukes of Hazzard

Q
~~~~~~
David Quilter
	Fredo, Space Precinct

R
~~~~~~
Michael Rennie
	Klaatu, The Day the Earth Stood Still
André the Giant (André René Roussimoff)
	Bionic Bigfoot, The Six Million Dollar Man

S
~~~~~~
Maximilian Schell
	Dr. Hans Reinhart, The Black Hole
John Schneider
	Bo Duke, The Dukes of Hazzard
Dwight Schultz
	Murdock, The A-Team
Ted Shackelford
	Brogan, Space Precinct (2 figures)
Arnold Schwarzenegger
	Endoskeleton, Terminator 2: Judgment Day
William Shatner
	Captain Kirk, Star Trek III
	Kirk, Star Trek the Motion Picture
Armin Shimerman
	Ferengi, Star Trek the Next Generation
Felix Silla
	Twiki, Buck Rogers in the 25th Century
Klinton Spilsbury
	The Lone Ranger, The Legend of the Lone Ranger
Brent Spiner
	Data, Star Trek the Next Generation
Sylvester Stallone
	Rambo, Rambo: Champion of Liberty
Jessica Steen
	Corporal Pilot Chase, Captain Power
Patrick Stewart
	Jean-Luc Picard, Star Trek the Next Generation
David Ogden Stiers
	Winchester, M*A*S*H
Loretta Swit
	Hot Lips, M*A*S*H

T
~~~~~~
Mr. T
	B.A. Baracus, The A-Team
Lincoln Tate
	General George Custer, The Legend of the Lone Ranger
Lauren Tewes
	Julie, The Love Boat
Sven-Ole Thorsen
	Lt. Tank Ellis, Captain Power

U
~~~~~~

V
~~~~~~
Anthony Venditti
	Morgo, Space Precinct

W
~~~~~~
David Warner
	Sark, Tron (Tomy, Neca)
Peter Weller
	Marshall LeFors, Butch & Sundance the Early Days
Wil Wheaton
	Wesley Crusher, Star Trek the Next Generation
Jill Whelan
	Vicky, The Love Boat
Ken Whitfield
	Snake, Space Precinct
Larry Wilcox
	Jon, CHiPs
Olivia Wilde
	Quorra, Tron: Legacy
Robin Williams
	Mork, Mork and Mindy
Jerome Willis
	Podly, Space Precinct
Maurice Dean Wint
	Sergeant Scout Baker, Captain Power
Mary Woodvine
	Took, Space Precinct
Tom Wopat
	Luke Duke, The Dukes of Hazzard

X
~~~~~~

Y
~~~~~~
Rob Youngblood
	Haldane, Space Precinct

Z
~~~~~~






