
Manufacturers
-----------------------------------------------
Ace Novelty
	Tales from the Cryptkeeper, 1993.

Bandai
	Terrahawks, 1983.

Burger King
	Burger King Universal Monsters, 1997.

Dapol
	Doctor Who, 1988-2002.

Ertl
	Star Trek III, 1984.

Fisher-Price
	Adventure People, 1975-1985.

Funko.
	Reaction, 2013-2017.

Gabriel
	The Legend of the Lone Ranger, 1982.
	Zorro, 1982.

Galoob
	A-Team, 1984.
	Star Trek the Next Generation, 1988-89.

Harmony Gold
	Robotech, 1992.

Hasbro
	G.I. Joe A Real American Hero, 1982-1994.
	Indiana Jones, 2008-2011.
	Star Wars: The Power of The Force 2, 1995-2000.
	Visionaries, 1987.

Jazwares
	Hanna-Barbera Collection, 2012.

Kenner
	Butch & Sundance the Early Days, 1979.
	Adventures of Indiana Jones in Raiders of the Lost Ark, 1982-83.
	Star Wars, 1978-85.
	Star Wars: Droids. The Adventures of R2-D2 and C-3PO, 1985.
	Star Wars: Ewoks, 1985.
	Super Powers Collection, 1984-1986.

Knickerbocker
	Lord of the Rings, 1979.

LJN
	Advanced Dungeons & Dragons, 1983-84.
	E.T. The Extra-Terrestrial, 1982.
	Indiana Jones and The Temple of Doom, 1984.

Masudaya
	Classic Robots, 1985-1997.

Matchbox
	Robotech, 1985.
	Stingray, 1992.
	Thunderbirds, 1994.

Mattel
	Battlestar Galactica, 1978-79.
	Clash of the Titans, 1980.
	The New Adventures of Flash Gordon, 1979-80.
	Mork and Mindy, 1980.
	Marvel Super Heroes Secret Wars, 1984-1985.
	Captain Power and the Soldiers of the Future, 1987-88.
	Jurassic World: Legacy Collection, 2018-2021.

McDonald's
	Mystic Knights of Tir Na Nog, 1999.

Medicom
	Tron Real Action Heroes, 2002.

Mego
	The Black Hole, 1979-80.
	Buck Rogers in the 25th Century, 1979.
	CHiPs, 1979.
	Comic Action Heroes, 1975.
	The Dukes of Hazzard, 1981.
	The Greatest American Hero, 1982.
	The Love Boat, 1981.
	Micronauts, 1976-1981.
	Pocket Super Heroes, 1979-80.
	Star Trek the Motion Picture, 1979-80.

Monstarz
	It! The Terror from Beyond Space, 2016.
	The Day the Earth Stood Still, 2014.
	The Time Machine, 2017.

Multi Toys
	The Wizard of Oz, 1989.

Neca
	Tron, 2002.

Panosh Place
	Voltron, 1985.

Playmates
	Star Trek, 1993.
	Star Trek Galaxy Collection, 2009.

Popy
	Battle of the Planets, 1979.
	Ulysses 31, 1986.

Remco
	The Saga of Crystar Crysal Warrior, 1982.
	Universal Monsters Mini-Monsters, 1979.

Spinmaster
	Tron: Legacy, 2010.

Taco Bell/KFC
	Creature Crypts, 2003.

Tomy
	Tron, 1981.

Tonka
	Play People, 1979-1981.
	Super Naturals, 1987.

Toy Biz
	DC Comics Super Heroes, 1989-1991.

Toy Island
	Rambo: Champion of Liberty, 1995.
	Robocop: The Series, 1995.
	Terminator 2: Judgment Day, 1995.

Tri-Star
	M*A*S*H, 1982.

Vivid Imaginations
	Space Precinct, 1994.
	Captain Scarlet and the Mysterons, 1993.

Vivid Toy Group
	Thunderbirds are Go!, 2014.

Warpo
	Legends of Cthulhu, 2015.

Zee Toys/Zylmex
	Metal-Man, 1976-1980.

Zica
	The Six Million Dollar Man, 2013.


Toy Lines
-----------------------------------------------
A-Team. Galoob, 1984

Advanced Dungeons & Dragons. LJN, 1983-84.

Adventure People, Fisher-Price, 1975-1985.

Battle of the Planets. Popy, 1979.

Battlestar Galactica. Mattel, 1978-79.

The Black Hole. Mego, 1979-80.

Buck Rogers in the 25th Century. Mego, 1979.

Burger King Universal Monsters. Burger King, 1997.

Butch & Sundance the Early Days. Kenner, 1979.

Captain Power and the Soldiers of the Future. Mattel, 1987-88.

Captain Scarlet and the Mysterons. Vivid Imaginations, 1993.

CHiPs. Mego, 1979.

Clash of the Titans. Mattel, 1980.

Comic Action Heroes. Mego, 1975.

Creature Crypts. Taco Bell/KFC, 2003.

The Saga of Crystar Crysal Warrior. Remco, 1982.

The Day the Earth Stood Still. Monstarz, 2014.

DC Comics Super Heroes. Toy Biz, 1989-1991.

Doctor Who. Dapol, 1988-2002.

The Dukes of Hazzard. Mego, 1981.

E.T. The Extra-Terrestrial. LJN, 1982.

The New Adventures of Flash Gordon. Mattel, 1979-80.

G.I. Joe A Real American Hero. Hasbro, 1982-1994.

The Greatest American Hero. Mego, 1982.

Hanna-Barbera Collection. Jazwares, 2012.

Indiana Jones. Hasbro, 2008-2011.

Indiana Jones and The Temple of Doom. LJN, 1984.

It! The Terror from Beyond Space. Monstarz, 2016.

Jurassic World: Legacy Collection. Mattel, 2018-2021.

The Legend of the Lone Ranger. Gabriel, 1982.

Legends of Cthulhu. Warpo, 2015.

Lord of the Rings. Knickerbocker, 1979.

The Love Boat. Mego, 1981.

M*A*S*H. Tri-Star, 1982.

Masudaya Classic Robots. Masudaya, 1985-1997.

Marvel Super Heroes Secret Wars. Mattel, 1984-1985.

Metal-Man. Zee Toys/Zylmex, 1976-1980.

Micronauts. Mego, 1976-1981.

Mork and Mindy. Mattel, 1980.

Mystic Knights of Tir Na Nog. McDonald's, 1999.

Play People. Tonka, 1979-1981.

Pocket Super Heroes. Mego, 1979-80.

Adventures of Indiana Jones in Raiders of the Lost Ark. Kenner, 1982-83.

Rambo: Champion of Liberty. Toy Island, 1995.

Reaction. Funko. 2013-2017.

Robocop: The Series. Toy Island, 1995.

Robotech
	Matchbox, 1985.
	Harmony Gold, 1992.

The Six Million Dollar Man. Zica, 2013.

Space Precinct. Vivid Imaginations, 1994.

Star Trek. Playmates, 1993.

Star Trek Galaxy Collection, 2009.

Star Trek the Motion Picture. Mego, 1979-80.

Star Trek the Next Generation. Galoob, 1988-89.

Star Trek III. Ertl, 1984.

Star Wars. Kenner, 1978-85.

Star Wars: Droids. The Adventures of R2-D2 and C-3PO.. Kenner, 1985.

Star Wars: Ewoks. Kenner, 1985.

Star Wars: The Power of The Force 2. Hasbro/Kenner, 1995-2000.

Stingray. Matchbox, 1992.

Super Naturals. Tonka, 1987.

Super Powers Collection. Kenner, 1984-1986.

Tales from the Cryptkeeper. Ace Novelty, 1993.

Terminator 2: Judgment Day. Toy Island, 1995.

Terrahawks. Bandai, 1983.

The Time Machine. Monstarz, 2017.

Thunderbirds. Matchbox, 1994.

Thunderbirds are Go! Vivid Toy Group, 2014.

Tron
	Tomy, 1981.
	Neca, 2002.
	Medicom, 2002.

Tron: Legacy. Spinmaster, 2010.

Ulysses 31. Popy, 1986.

Universal Monsters Mini-Monsters. Remco, 1979.

Visionaries. Hasbro, 1987.

Voltron. Panosh Place, 1985.

The Wizard of Oz. Multi Toys, 1989.

Zorro. Gabriel, 1982.


Media
-----------------------------------------------

Movies
~~~~~~
Alien
	-- Alien. Directed by Ridley Scott, 20th Century-Fox and Brandywine Productions, 1979.
	-- Aliens.Directed by James Cameron, 20th Century-Fox and Brandywine Productions, 1986.

Back to the Future. Directed by Robert Zemeckis, Universal Pictures and Amblin Entertainment, 1985.

Big Trouble in Little China. Directed by John Carpenter, 20th Century Fox, 1986.

The Black Hole. Directed by Gary Nelson, Walt Disney Productions, 1979.

Boondock Saints. Directed by Troy Duffy, Franchise Pictures, 1999.

Butch & Sundance the Early Days. Directed by Richard Lester, William Goldman Productions and Twentieth Century Fox, 1979.

Clash of the Titans. Directed by Desmond Davis, Metro-Goldwyn-Mayer, 1981.

The Crow. Directed by Alex Proyas, Dimension Films, 1994.

The Dark Crystal. Directed by Jim Henson and Frank Oz, ITC Entertainment and Henson Associates, 1982.

The Day the Earth Stood Still. Directed by Robert Wise, 20th Century Fox, 1951.

Escape from New York. Directed by John Carpenter, AVCO Embassy Pictures, 1981.

E.T. The Extra-Terrestrial. Directed by Steven Spielberg, Universal Pictures and Amblin Productions, 1982.

The Fifth Element. Directed by Luc Besson, Gaumont, 1997.

Fight Club. Directed by David Fincher, Fox 2000 Pictures and Regency Enterprises, 1999.

Forbidden Planet. Directed by Fred M. Wilcox, Metro-Goldwyn-Mayer, 1956.

Friday the 13th Part 2. Directed by Steve Miner, Paramount Pictures, 1981.

The Goonies. Directed by Richard Donner, Amblin Entertainment, 1985.

Gremlins. Directed by Joe Dante, Warner Bros. and Amblin Entertainment, 1984.

Halloween. Directed by John Carpenter, Compass International Pictures and Falcon International Productions, 1978.

Hellraiser. Directed by Clive Barker, Film Futures, 1987.

Indiana Jones Trilogy
	-- Raiders of the Lost Ark. Directed by Steven Spielberg, Lucasfilm Ltd. and Paramount Pictures, 1981.
	-- Indiana Jones and the Temple of Doom. Directed by Steven Spielberg, Lucasfilm Ltd. and Paramount Pictures, 1984.
	-- Indiana Jones and the Last Crusade. Directed by Steven Spielberg, Lucasfilm Ltd. and Paramount Pictures, 1989.

It! The Terror from Beyond Space. Directed by Edward L. Cahn, Vogue Pictures, Inc. and United Artists, 1958.

Jaws. Directed by Steven Spielberg, Zanuck/Brown Company and Universal Pictures, 1975.

Jurassic Park Trilogy
	-- Jurassic Park. Directed by Steven Spielberg, Amblin Entertainment and Universal Pictures, 1993.
	-- The Lost World: Jurassic Park. Directed by Steven Spielberg, Amblin Entertainment and Universal Pictures, 1997.
	-- Jurassic Park III. Directed by Joe Johnston, Amblin Entertainment and Universal Pictures, 2001.

The Karate Kid. Directed by John G. Avildsen, Columbia Pictures, 1984.

The Legend of the Lone Ranger. Directed by William A. Fraker, Universal Pictures and Associated Film Distribution, 1981.

Lord of the Rings. Directed by Ralph Bakshi, Fantasy Films and United Artists, 1978.

The Nightmare Before Christmas. Directed by Henry Selick, Touchstone Pictures and Skellington Productions, 1993.

A Nightmare on Elm Street. Directed by Wes Craven, New Line Cinema, 1984.

Predator. Directed by John McTiernan, 20th Century Fox, 1987.

Pulp Fiction. Directed by Quentin Tarantino, A Band Apart and Jersey Films, 1994.

The Rocketeer. Directed by Joe Johnston, Walt Disney Pictures and Touchstone Pictures, 1991.

The Rocky Horror Picture Show. Directed by Jim Sharman, Michael White Productions and 20th Century Fox, 1975.

Scarface. Directed by Brian De Palma, Universal Pictures, 1983.

Scream. Directed by Wes Craven, Woods Entertainment and Dimension Films, 1996.

Star Trek
	-- Star Trek: The Motion Picture. Directed by Robert Wise, Paramount Pictures, 1979.
	-- Star Trek II: The Wrath of Khan. Directed by Nicholas Meyer, Paramount Pictures, 1982.
	-- Star Trek III: The Search for Spock. Directed by Leonard Nimoy, Paramount Pictures, 1984.
	-- Star Trek IV: The Voyage Home. Directed by Leonard Nimoy, Paramount Pictures, 1986.
	-- Star Trek V: The Final Frontier. Directed by William Shatner, Paramount Pictures, 1989.
	-- Star Trek VI: The Undiscovered Country. Directed by Nicholas Meyer, Paramount Pictures, 1991.
	-- Star Trek Generations. Directed by David Carson, Paramount Pictures, 1994.
	-- Star Trek: First Contact. Directed by Jonathan Frakes, Paramount Pictures, 1996.
	-- Star Trek: Insurrection. Directed by Jonathan Frakes, Paramount Pictures, 1998.
	-- Star Trek: Nemesis. Directed by Stuart Baird, Paramount Pictures, 2002.
	-- Star Trek. Directed by J. J. Abrams, Spyglass Entertainment, Bad Robot Productions, and Paramount Pictures, 2009.
	-- Star Trek Into Darkness. Directed by J. J. Abrams, Bad Robot Productions, Skydance Productions, K/O Paper Products, and Paramount Pictures, 2013.
	-- Star Trek Beyond. Directed by Justin Lin, Skydance Media, Bad Robot Productions, Sneaky Shark Productions, Perfect Storm Entertainment, and Paramount Pictures, 2016.

Star Wars
	-- Star Wars: Episode IV – A New Hope. Directed by George Lucas, Lucasfilm Ltd. and 20th Century Fox, 1977.
	-- Star Wars: Episode V – The Empire Strikes Back. Directed by Irvin Kershner, Lucasfilm Ltd. and 20th Century Fox, 1980.
	-- Star Wars: Episode VI – Return of the Jedi. Directed by Richard Marquand, Lucasfilm Ltd. and 20th Century Fox, 1983.
	-- Star Wars: Episode I – The Phantom Menace. Directed by George Lucas, Lucasfilm Ltd. and 20th Century Fox, 1999.
	-- Star Wars: Episode II – Attack of the Clones. Directed by George Lucas, Lucasfilm Ltd. and 20th Century Fox, 2002.
	-- Star Wars: Episode III – Revenge of the Sith. Directed by George Lucas, Lucasfilm Ltd. and 20th Century Fox, 2005.

Taxi Driver. Directed by Martin Scorsese, Columbia Pictures, 1976.

Terminator
	-- Terminator. Directed by James Cameron, Hemdale, Pacific Western Productions, Euro Film Funding, Cinema '84, and Orion Pictures, 1984.
	-- Terminator 2: Judgment Day. Directed by James Cameron, Carolco Pictures, Pacific Western Productions, Lightstorm Entertainment, Le Studio Canal+, and Tri-Star Pictures, 1991.

The Texas Chainsaw Massacre. Directed by Tobe Hooper, Vortex, 1974.

The Time Machine. Directed by George Pal, Metro-Goldwyn-Mayer and Galaxy Films, 1960.

Tomorrowland. Directed by Brad Bird, Walt Disney Pictures and A113 Productions, 2015.

Trick 'r Treat. Directed by Michael Dougherty, Warner Premiere, Legendary Pictures, and Bad Hat Harry Productions, 2007.

Tron
	-- Tron. Directed by Steven Lisberger, Walt Disney Productions and Lisberger-Kushner Productions, 1982.
	-- Tron: Legacy. Directed by Joseph Kosinski, Walt Disney Pictures, 2010.

Universal Horror
	-- The Phantom of the Opera. Directed by Rupert Julian, Jewel Productions and Universal Pictures, 1925.
	-- Dracula. Directed by Tod Browning, Universal Pictures, 1931.
	-- Frankenstein. Directed by James Whale, Universal Pictures, 1931.
	-- The Mummy. Directed by Karl Freund, Universal Pictures, 1932.
	-- The Invisible Man. Directed by James Whale, Universal Pictures, 1933.
	-- The Bride of Frankenstein. Directed by James Whale, Universal Pictures, 1935.
	-- Son of Frankenstein. Directed by Rowland V. Lee, Universal Pictures, 1939.
	-- The Invisible Man Returns. Directed by Joe May, Universal Pictures, 1940.
	-- The Wolf Man. Directed by George Waggner, Universal Pictures, 1941.
	-- The Ghost of Frankenstein. Directed by Erle C. Kenton, Universal Pictures, 1942.
	-- Frankenstein Meets the Wolf Man. Directed by Roy William Neill, Universal Pictures, 1943.
	-- Phantom of the Opera. Directed by Arthur Lubin, Universal Pictures, 1943.
	-- The House of Frankenstein. Directed by Erle C. Kenton, Universal Pictures, 1944.
	-- House of Dracula. Directed by Erle C. Kenton, Universal Pictures, 1945.
	-- Creature from the Black Lagoon. Directed by Jack Arnold, Universal Pictures, 1954.
	-- Revenge of the Creature. Directed by Jack Arnold, Universal Pictures, 1955.
	-- The Creature Walks Among Us. Directed by John Sherwood, Universal Pictures, 1956.

The Wizard of Oz. Directed by Victor Fleming, Metro-Goldwyn-Mayer, 1939.


TV
~~~~~~
Arrow. Greg Berlanti, Marc Guggenheim, and Andrew Kreisberg, creators. Berlanti Productions, DC Entertainment, and Warner Bros. Television, 2012-2020.

The A-Team. Frank Lupo and Stephen J. Cannell, creators. Universal Television and Stephen J. Cannell Productions, 1983-1987.

Battlestar Galactica
	-- Battlestar Galactica. Glen A. Larson, creator. Glen A. Larson Productions and Universal Television, 1978.
	-- Galactica 1980. Glen A. Larson, creator. Glen A. Larson Productions and Universal Television, 1980.

Breaking Bad. Vince Gilligan, creator. High Bridge Entertainment, Gran Via Productions, and Sony Pictures Television, 2008-2013.

Buck Rogers in the 25th Century. Glen A. Larson and Leslie Stevens, creators. Glen A. Larson Productions, Bruce Lansbury Productions, John Mantley Productions, Leisure Concepts, and Universal Television, 1979-1981. 

Buffy the Vampire Slayer. Joss Whedon, creator. Mutant Enemy Productions and 20th Century Fox Television, 1997-2003.

Captain Power and the Soldiers of the Future. Gary Goddard and Tony Christopher, creators. Landmark Entertainment Group, 1987.

CHiPs. Rick Rosner, creator. Rosner Television and MGM Television, 1977-1983.

Doctor Who: Classic. Sydney Newman, C. E. Webber, and Donald Wilson, creators. BBC, 1963-1996.

The Dukes of Hazzard. Gy Waldron and Jerry Rushing, creators. Paul R. Picard Productions, Piggy Productions, Inc., and Lou Step Productions, 1979-1985.

Firefly. Joss Whedon, creator. Mutant Enemy Productions and 20th Century Fox Television, 2002.

The Flash. Greg Berlanti, Andrew Kreisberg, and Geoff Johns, creators. Bonanza Productions, Berlanti Productions, DC Entertainment, and Warner Bros. Television, 2014-present.

The Greatest American Hero. Stephen J. Cannell, creator. Stephen J. Cannell Productions, 1981-1983.

The Golden Girls. Susan Harris, creator. Witt/Thomas/Harris Productions and Touchstone Television, 1985-1992.

Lost in Space. Irwin Allen, creator. Irwin Allen Productions, Jodi Productions Inc., Van Bernard Productions Inc., 20th Century Fox Television, and CBS Television Network, 1965-1968.

The Love Boat. Jeraldine Saunders and Wilford Lloyd Baumes, creators. Douglas S. Cramer Productions and Aaron Spelling Productions, 1977-1986.

M*A*S*H. Richard Hooker and Larry Gelbart, creators. 20th Century Fox Television, 1972-1983.

Mork and Mindy. Garry Marshall, Dale McRaven, and Joe Glauberg, creators. Henderson Production Company, Inc., Miller-Milkis-Boyett Productions, and Paramount Television, 1978-1982.

Robocop: The Series. Edward Neumeier and Michael Miner, creators. Rysher Entertainment, Skyvision Entertainment, and Rigel Entertainment, 1994.

The Six Million Dollar Man. Harve Bennett and Kenneth Johnson, creators. MCA TV and NBCUniversal Television Distribution, 1973-1978.

Space Precinct. Gerry Anderson, creator. Gerry Anderson Productions, Grove Television Enterprises, and Mentorn Films, 1994.

Star Trek
	-- Star Trek: The Original Series. Gene Roddenberry, creator. Desilu Productions, Paramount Television, and Norway Corporation, 1966-1969.
	-- Star Trek: The Next Generation. Gene Roddenberry, creator. Paramount Domestic Television, 1987-1994.
	-- Star Trek: Deep Space Nine. Rick Berman and Michael Piller, creators, 1993-1999.
	-- Star Trek: Voyager. Rick Berman, Michael Piller, and Jeri Taylor, creators, 1995-2001.


Animation
~~~~~~
Battle of the Planets. Sandy Frank (based on the work of Tatsuo Yoshida), creators. Sandy Frank Entertainment and Gallerie International Films, 1978-1980.

The New Adventures of Flash Gordon. Norm Prescott and Lou Scheimer, creators. Filmation and King Features Syndicate, 1979-1982.

G.I. Joe A Real American Hero. Ron Friedman, creator. Sunbow Productions and Marvel Productions, 1983-1986.

Gerry Anderson
	-- Captain Scarlet and the Mysterons. Gerry and Sylvia Anderson, creators. Century 21 Television Productions, 1967-1968.
	-- Stingray. Gerry and Sylvia Anderson, creators. AP Films, 1964-1965.
	-- Terrahawks. Gerry Anderson and Christopher Burr, creators. Anderson Burr Pictures, 1983-1986.
	-- Thunderbirds. Gerry and Sylvia Anderson, creators. AP Films, 1965-1966.
	-- Thunderbirds are Go! Richard Taylor, creator. ITV Studios, Pukeko Pictures, and Weta Workshop, 2015-2020.

Hanna Barbera
	-- Captain Caveman and the Teen Angels. Joe Ruby and Ken Spears, creators. Hanna-Barbera Productions, 1977-1980.
	-- The Flintstones. William Hanna and Joseph Barbera, creators. Hanna-Barbera Productions, 1960-1966.
	-- Hong Kong Phooey. William Hanna and Joseph Barbera, creators. Hanna-Barbera Productions, 1974.
	-- The Huckleberry Hound Show. William Hanna and Joseph Barbera, creators. Hanna-Barbera Productions and MGM Television, 1958-1978.
	-- The Jetsons. William Hanna and Joseph Barbera, creators. Hanna-Barbera Productions, 1962-63, 1985-1987.
	-- The Atom Ant/Secret Squirrel Show. William Hanna and Joseph Barbera, creators. Hanna-Barbera Productions, 1965-1967.
	-- Tom and Jerry. William Hanna and Joseph Barbera, creators. MGM Cartoons, Rembrandt Films, and MGM Animation/Visual Arts, 1940-1967.
	-- The Yogi Bear Show. William Hanna and Joseph Barbera, creators. Hanna-Barbera Productions, Turner Entertainment, and PorchLight Entertainment, 1961-1962.

Rambo: The Force of Freedom. Joe Ruby and Ken Spears, creators. Ruby-Spears Enterprises and Carolco Pictures, 1986.

Robotech. Carl Macek, creator. Harmony Gold USA, 1985.

Star Wars
	-- Star Wars: Droids. The Adventures of R2-D2 and C-3PO. Peter Sauder and Ben Burtt, creators. Nelvana, Lucasfilm, and 20th Century Fox Television, 1985.
	-- Star Wars: Ewoks. Paul Dini and Bob Carrau, creators. Nelvana, Lucasfilm, Wang Film Productions, and 20th Century Fox Television, 1985-1986.

Tales from the Cryptkeeper. Libby Hinson and Ben Joseph, creators. Nelvana and Fantome Animation, 1993-1999.

Ulysses 31. Nina Wolmark and Jean Chalopin, creators. DIC Audiovisuel and TMS Entertainment, 1981.

Visionaries: Knights of the Magical Light. Flint Dille, creator. Hasbro, Sunbow Productions, and TMS Entertainment, 1987.

Voltron. Ted Koplar and Peter Keefe (based on the work of Saburo Yatsude), creators. World Events Productions and Toei Animation, 1984-1985.

The New Adventures of Zorro. Don Christensen, Norm Prescott, and Lou Scheimer, creators. Filmation, 1981.


Comics and Novels
~~~~~~
Star Wars: Thrawn trilogy
	-- Zahn, Timothy. Heir to the Empire. Bantam Spectra, 1991.
	-- Zahn, Timothy. Dark Force Rising. Bantam Spectra, 1992.
	-- Zahn, Timothy. The Last Command. Bantam Spectra, 1993.

Marvel Comics
******
The Saga of Crystar Crysal Warrior. Mary Jo Duffy and John Duffy, writers. Bret Blevins, Ricardo Villagran and Ron Frenz, artists. Marvel Comics, 1983-1985.

G.I. Joe
	-- G.I. Joe A Real American Hero. Larry Hama, writer. Herb Trimpe, Larry Hama, Frank Springer, Rod Whigham, M. D. Bright, Andrew Wildman, Mike Zeck, and Phil Gosier, artists. Marvel Comics, 1982-1994.
	-- G.I. Joe: Special Missions. Larry Hama, writer. Herb Trimpe, and Mike Zeck, artists. Marvel Comics, 1986-1989.

Marvel Super Heroes Secret Wars. Jim Shooter, writer. Mike Zeck and Bob Layton, artists. Marvel Comics, 1984-1985.

Micronauts. Bill Mantlo, writer. Michael Golden, Howard Chaykin, Pat Broderick, Keith Giffen, Greg LaRocque, Gil Kane, Jackson Guice, and Kelley Jones, artists. Marvel Comics, 1979-1984.

Dark Horse
******
Star Wars: Dark Empire. Tom Veitch, writer. Cam Kennedy, artist. Dark Horse Comics, 1991-1992.

Star Wars: Dark Empire II. Tom Veitch, writer. Cam Kennedy, artist. Dark Horse Comics, 1994-1995.


Video Games
~~~~~~
Star Wars: Dark Forces. LucasArts, 1995.

Street Fighter II. Arcade version, Capcom, 1991.

