
Manufacturers
-----------------------------------------------
Ace Novelty
	Tales from the Cryptkeeper, 1993.

Bandai
	Terrahawks, 1983.

Burger King
	Burger King Universal Monsters, 1997.

Ertl
	Star Trek III, 1984.

Gabriel
	The Legend of the Lone Ranger, 1982.
	Zorro, 1982.

Galoob
	A-Team, 1984.
	Star Trek the Next Generation, 1988-89.

Harmony Gold
	Robotech, 1992.

Hasbro
	G.I. Joe A Real American Hero, 1982-1994.
	Indiana Jones, 2008-2011.
	Visionaries, 1987.

Jazwares
	Hanna-Barbera Collection, 2012.

Kenner
	Butch & Sundance the Early Days, 1979.
	Adventures of Indiana Jones in Raiders of the Lost Ark, 1982-83.
	Star Wars, 1978-85.
	Star Wars: Droids. The Adventures of R2-D2 and C-3PO, 1985.
	Star Wars: Ewoks, 1985.
	Super Powers Collection, 1984-1986.

Knickerbocker
	Lord of the Rings, 1979.

LJN
	Advanced Dungeons & Dragons, 1983-84.
	Indiana Jones and The Temple of Doom, 1984.

Matchbox
	Robotech, 1985.
	Stingray, 1992.
	Thunderbirds, 1994.

Mattel
	Battlestar Galactica, 1978-79.
	Clash of the Titans, 1980.
	The New Adventures of Flash Gordon, 1979-80.
	Mork and Mindy, 1980.
	Marvel Super Heroes Secret Wars, 1984-1985.
	Captain Power and the Soldiers of the Future, 1987-88.

Mego
	The Black Hole, 1979-80.
	Buck Rogers in the 25th Century, 1979.
	CHiPs, 1979.
	Comic Action Heroes, 1975.
	The Dukes of Hazzard, 1981.
	The Greatest American Hero, 1982.
	The Love Boat, 1981.
	Micronauts, 1976-1981.
	Pocket Super Heroes, 1979-80.
	Star Trek the Motion Picture, 1979-80.

Monstarz
	It! The Terror from Beyond Space, 2016.
	The Day the Earth Stood Still, 2014.
	The Time Machine, 2017.

Multi Toys
	The Wizard of Oz, 1989.

Neca
	Tron, 2002.

Panosh Place
	Voltron, 1985.

Playmates
	Star Trek, 1993.

Popy
	Battle of the Planets, 1979.

Remco
	The Saga of Crystar Crysal Warrior, 1982.
	Universal Monsters Mini-Monsters, 1979.

Spinmaster
	Tron: Legacy, 2010.

Taco Bell/KFC
	Creature Crypts, 2003.

Tomy
	Tron, 1981.

Tonka
	Super Naturals, 1987.

Toy Biz
	DC Comics Super Heroes, 1989-1991.

Toy Island
	Rambo: Champion of Liberty, 1995.
	Robocop: The Series, 1995.
	Terminator 2: Judgment Day, 1995.

Tri-Star
	M*A*S*H, 1982.

Vivid Imaginations
	Space Precinct, 1994.
	Captain Scarlet and the Mysterons, 1993.

Vivid Toy Group
	Thunderbirds are Go!, 2014.

Zica
	The Six Million Dollar Man, 2013.


Toy Lines
-----------------------------------------------
A-Team
	Galoob, 1984

Advanced Dungeons & Dragons
	LJN, 1983-84.

Battle of the Planets
	Popy, 1979.

Battlestar Galactica
	Mattel, 1978-79.

The Black Hole
	Mego, 1979-80.

Buck Rogers in the 25th Century
	Mego, 1979.

Burger King Universal Monsters
	Burger King, 1997.

Butch & Sundance the Early Days
	Kenner, 1979.

Captain Power and the Soldiers of the Future
	Mattel, 1987-88.

Captain Scarlet and the Mysterons
	Vivid Imaginations, 1993.

CHiPs
	Mego, 1979.

Clash of the Titans
	Mattel, 1980.

Comic Action Heroes
	Mego, 1975.

Creature Crypts
	Taco Bell/KFC, 2003.

The Saga of Crystar Crysal Warrior
	Remco, 1982.

The Day the Earth Stood Still
	Monstarz, 2014.

DC Comics Super Heroes
	Toy Biz, 1989-1991.

The Dukes of Hazzard
	Mego, 1981.

The New Adventures of Flash Gordon
	Mattel, 1979-80.

G.I. Joe A Real American Hero
	Hasbro, 1982-1994.

The Greatest American Hero
	Mego, 1982.

Hanna-Barbera Collection
	Jazwares, 2012.

Indiana Jones
	Hasbro, 2008-2011.

Indiana Jones and The Temple of Doom
	LJN, 1984.

It! The Terror from Beyond Space
	Monstarz, 2016.

The Legend of the Lone Ranger
	Gabriel, 1982.

Lord of the Rings
	Knickerbocker, 1979.

The Love Boat
	Mego, 1981.

M*A*S*H
	Tri-Star, 1982.

Marvel Super Heroes Secret Wars
	Mattel, 1984-1985.

Micronauts
	Mego, 1976-1981.

Mork and Mindy
	Mattel, 1980.

Pocket Super Heroes
	Mego, 1979-80.

Adventures of Indiana Jones in Raiders of the Lost Ark
	Kenner, 1982-83.

Rambo: Champion of Liberty
	Toy Island, 1995.

Robocop: The Series
	Toy Island, 1995.

Robotech
	Matchbox, 1985.
	Harmony Gold, 1992.

The Six Million Dollar Man
	Zica, 2013.

Space Precinct
	Vivid Imaginations, 1994.

Star Trek
	Playmates, 1993.

Star Trek the Motion Picture
	Mego, 1979-80.

Star Trek the Next Generation
	Galoob, 1988-89.

Star Trek III
	Ertl, 1984.

Star Wars
	Kenner, 1978-85.

Star Wars: Droids. The Adventures of R2-D2 and C-3PO.
	Kenner, 1985.

Star Wars: Ewoks
	Kenner, 1985.

Stingray
	Matchbox, 1992.

Super Naturals
	Tonka, 1987.

Super Powers Collection
	Kenner, 1984-1986.

Tales from the Cryptkeeper
	Ace Novelty, 1993.

Terminator 2: Judgment Day
	Toy Island, 1995.

Terrahawks
	Bandai, 1983.

The Time Machine
	Monstarz, 2017.

Thunderbirds
	Matchbox, 1994.

Thunderbirds are Go!
	Vivid Toy Group, 2014.

Tron
	Tomy, 1981.
	Neca, 2002.

Tron: Legacy
	Spinmaster, 2010.

Universal Monsters Mini-Monsters
	Remco, 1979.

Visionaries
	Hasbro, 1987.

Voltron
	Panosh Place, 1985.

The Wizard of Oz
	Multi Toys, 1989.

Zorro
	Gabriel, 1982.



Genres
-----------------------------------------------

Action/Adventure
~~~~~~

Military
~~~~~~

Fantasy
~~~~~~

Science Fiction
~~~~~~

Comedy
~~~~~~

Horror
~~~~~~

Super Heroes
~~~~~~


Media
-----------------------------------------------

Movies

TV

Comics


Actors
-----------------------------------------------
The following lists out live-action actors only, along with any voice actors that were dubbed (James Earl Jones, for instance).

A
~~~~~~
Marc Alaimo
	Romulan. Star Trek the Next Generation, Galoob.
Alan Alda
	Hawkeye. M*A*S*H, Tri-Star.
Karen Allen
	Marion Ravenwood. Adventures of Indiana Jones in Raiders of the Lost Ark, Kenner.
	Marion Ravenwood. Indiana Jones, Hasbro. (3 figures)
Michael Ansara
	Killer Kane. Buck Rogers in the 25th Century, Mego.
Annie Arbogast
	Sy Snootles. Star Wars, Kenner.
Mark Anthony Austin
	Boba Fett. Star Wars, Kenner.

B
~~~~~~
Catherine Bach
	Daisy Duke. The Dukes of Hazzard, Mego.
Kenny Baker
	R2-D2. Star Wars, Kenner. (4 figures)
	Paploo. Star Wars, Kenner.
Erik Bauersfeld
	Admiral Ackbar. Star Wars, Kenner.
	Bib Fortuna. Star Wars, Kenner.
Dickey Beer
	Barada. Star Wars, Kenner.
Simone Bendix
	Castle. Space Precinct, Vivid Imaginations.
Dirk Benedict
	Face. The A-Team, Galoob.
	Starbuck. Battlestar Galactica, Mattel.
Tom Berenger
	Butch Cassidy. Butch & Sundance the Early Days, Kenner.
Ailsa Berk
	Amanaman. Star Wars, Kenner.
James Best
	Sheriff Rosco Coltrane. The Dukes of Hazzard, Mego.
Paul Blake
	Greedo. Star Wars, Kenner.
Mel Blanc
	Twiki. Buck Rogers in the 25th Century, Mego.
Cate Blanchett
	Irina Spalko. Indiana Jones, Hasbro.
Ray Bolger
	Scarecrow. The Wizard of Oz, Multi Toys.
Richard Bonehill
	Nien Nunb. Star Wars, Kenner.
Sorrell Booke
	Boss Hogg. The Dukes of Hazzard, Mego.
Ernest Borgnine
	Harry Booth. The Black Hole, Mego.
Joseph Bottoms
	Charlie Pizer. The Black Hole, Mego.
Bruce Boxleitner
	Tron. Tron (Tomy, Neca).
	Rinzler. Tron: Legacy, Spinmaster.
Jeff Bridges
	Flynn. Tron (Tomy, Neca).
	Clu. Tron: Legacy, Spinmaster.
Paul Brooke
	Rancor Keeper. Star Wars, Kenner.
Ricou Browning
	Gill-Man. Burger King Universal Monsters, Burger King.
	Creature from the Black Lagoon. Universal Monsters Mini-Monsters, Remco. (2 figures)
Jeremy Bulloch
	Boba Fett. Star Wars, Kenner.
Billie Burke
	Glinda. The Wizard of Oz, Multi Toys.
LeVar Burton
	Geordi La Forge. Star Trek the Next Generation, Galoob.
Jane Busby
	Chief Chirpa. Star Wars, Kenner.
Maurice Bush
	Dengar. Star Wars, Kenner.
Michael Byrne
	Colonel Vogel. Indiana Jones, Hasbro.

C
~~~~~~
Kate Capshaw
	Willie Scott. Indiana Jones, Hasbro.
Debbie Lee Carrington
	Romba. Star Wars, Kenner.
Michael Carter
	Bib Fortuna. Star Wars, Kenner.
Lon Chaney
	Phantom of the Opera. Universal Monsters Mini-Monsters, Remco. (2 figures)
Lon Chaney Jr.
	The Wolfman. Burger King Universal Monsters, Burger King.
	The Wolfman. Universal Monsters Mini-Monsters, Remco. (2 figures)
Ben Chapman
	Gill-Man. Burger King Universal Monsters, Burger King.
	Creature from the Black Lagoon. Universal Monsters Mini-Monsters, Remco. (2 figures)
Anis Cheurfa
	Rinzler. Tron: Legacy, Spinmaster.
William Christopher
	Father Mulcahy. M*A*S*H, Tri-Star.
John Colicos
	Baltar. Battlestar Galactica, Mattel.
Stephen Collins
	Decker. Star Trek the Motion Picture, Mego.
Sean Connery
	Dr. Henry Jones. Indiana Jones, Hasbro.
Jeff Corey
	Sheriff Bledsoe. Butch & Sundance the Early Days, Kenner.
Ray Corrigan
	It. It! The Terror from Beyond Space (3 figures), Monstarz.
Sean Crawford
	Yak Face. Star Wars, Kenner.
Adeal Crooms
	Wicket W. Warrick. Star Wars, Kenner.
Denise Crosby
	Tasha Yar. Star Trek the Next Generation, Galoob.
Dermot Crowley
	General Madine. Star Wars, Kenner.
Robert Culp
	Bill. The Greatest American Hero, Mego.

D
~~~~~~
Anthony Daniels
	C-3PO. Star Wars, Kenner. (2 figures)
John S. Davies
	Blastarr Ground Gaurdian. Captain Power and the Soldiers of the Future, Mattel.
Warwick Davis
	Wicket W. Warrick. Star Wars, Kenner.
John de Lancie
	Q. Star Trek the Next Generation, Galoob.
Brian Dennehy
	O.C. Hanks. Butch & Sundance the Early Days, Kenner.
Mark Dodson
	Salacious Crumb. Star Wars, Kenner.
Alison Doody
	Dr. Elsa Schneider. Indiana Jones, Hasbro.
James Doohan
	Scotty. Star Trek III, Ertl.
	Scotty. Star Trek the Motion Picture, Mego.
Michael Dorn
	Worf. Star Trek the Next Generation, Galoob.
Tim Dunigan
	Captain Power. Captain Power and the Soldiers of the Future, Mattel.

E
~~~~~~
Marjorie Eaton
	The Emperor. Star Wars, Kenner.
Robert Eddison
	Grail Knight. Indiana Jones, Hasbro.
Richard Eden
	Robocop. Robocop: The Series, Toy Island.
Mike Edmonds
	Logray. Star Wars, Kenner.
Bob Elyea
	Twiki. Buck Rogers in the 25th Century, Mego.
Erik Estrada
	Ponch. CHiPs, Mego.

F
~~~~~~
Jamie Farr
	Klinger. M*A*S*H, Tri-Star. (2 figures)
Mike Farrell
	B.J.. M*A*S*H, Tri-Star.
Carrie Fisher
	Leia Organa. Star Wars, Kenner. (5 figures)
Ted Flicker
	Buffalo Bill Cody. The Legend of the Lone Ranger, Gabriel.
Harrison Ford
	Han Solo. Star Wars, Kenner. (5 figues)
	Indiana Jones. Adventures of Indiana Jones in Raiders of the Lost Ark, Kenner. (3 figures)
	Indiana Jones. Indiana Jones and The Temple of Doom, LJN.
	Indiana Jones. Indiana Jones, Hasbro. (12 figures)
Robert Forster
	Captain Holland. The Black Hole, Mego.
Ernie Fosselius
	Rancor Keeper. Star Wars, Kenner.
James Frain
	Jarvis. Tron: Legacy, Spinmaster.
Jonathan Frakes
	William Riker. Star Trek the Next Generation, Galoob.
Paul Freeman
	Belloq. Adventures of Indiana Jones in Raiders of the Lost Ark, Kenner. (2 figures)
	Belloq. Indiana Jones, Hasbro.

G
~~~~~~
Judy Garland
	Dorothy. The Wizard of Oz, Multi Toys.
Gil Gerard
	Buck Rogers. Buck Rogers in the 25th Century, Mego.
Julian Glover
	AT-AT Commander (General Veers). Star Wars, Kenner.
Fred Grandy
	Gopher. The Love Boat, Mego.
Erin Gray
	Wilma Deering. Buck Rogers in the 25th Century, Mego.
Lorne Greene
	Commander Adama. Battlestar Galactica, Mattel.
Alec Guinness
	Ben (Obi-Wan) Kenobi. Star Wars, Kenner.

H
~~~~~~
H.B. Haggerty
	Tiger Man. Buck Rogers in the 25th Century, Mego.
Jack Haley
	Tinman. The Wizard of Oz, Multi Toys.
Mark Hamill
	Luke Skywalker. Star Wars, Kenner. (7 figures)
Margaret Hamilton
	Wicked Witch. The Wizard of Oz, Multi Toys.
Harry Hamlin
	Perseus. Clash of the Titans, Mattel.
Alan Harris
	Bossk. Star Wars, Kenner.
Jonathan Harris
	Lucifer. Battlestar Galactica, Mattel.
Deryck Hazel
	Soaron Sky Sentry. Captain Power and the Soldiers of the Future, Mattel.
Garrett Hedlund
	Sam Flynn. Tron: Legacy, Spinmaster.
David Hemblen
	Lord Dread. Captain Power and the Soldiers of the Future, Mattel.
Pamela Hensley
	Ardella (Ardala). Buck Rogers in the 25th Century, Mego.
John Hollis
	Lobot. Star Wars, Kenner.
Gerald Home
	Squid Head. Star Wars, Kenner.
Michael Horse
	Tonto. The Legend of the Lone Ranger, Gabriel.
Colin Hunt
	Prune Face (Orrimaarko). Star Wars, Kenner.
Rick Hurst
	Cletus. The Dukes of Hazzard, Mego.

I
~~~~~~
Tommy Ilsley
	Walrus Man. Star Wars, Kenner.

J
~~~~~~
Richard James
	Orrin. Space Precinct, Vivid Imaginations.
Igor Jijikine
	Colonel Dovchenko. Indiana Jones, Hasbro.
Ben Jones
	Cooter. The Dukes of Hazzard, Mego.
James Earl Jones
	Darth Vader. Star Wars, Kenner.
Monty Jordan
	Weequay. Star Wars, Kenner.

K
~~~~~~
Boris Karloff
	Frankenstein's Monster. Burger King Universal Monsters, Burger King.
	Frankenstein's Monster. Universal Monsters Mini-Monsters, Remco. (2 figures)
	Mummy. Universal Monsters Mini-Monsters, Remco. (2 figures)
William Katt
	Ralph. The Greatest American Hero, Mego.
	The Sundance Kid. Butch & Sundance the Early Days, Kenner.
James Keach
	The Lone Ranger. The Legend of the Lone Ranger, Gabriel.
DeForest Kelley
	McCoy. Star Trek the Motion Picture, Mego.
Persis Khambatta
	Ilia. Star Trek the Motion Picture, Mego.
Bernie Kopell
	"Doc" Bricker. The Love Boat, Mego.

L
~~~~~~
Shia LaBeouf
	Mutt Williams. Indiana Jones, Hasbro. (3 figures)
Ronald Lacey
	Toht. Adventures of Indiana Jones in Raiders of the Lost Ark, Kenner.
	Toht. Indiana Jones, Hasbro.
Bert Lahr
	Cowardly Lion. The Wizard of Oz, Multi Toys.
Ted Lange
	Isaac. The Love Boat, Mego.
Mark Lenard
	Klingon. Star Trek the Motion Picture, Mego.
Christopher Lloyd
	Klingon Leader. Star Trek III, Ertl.
	Butch Cavendish. The Legend of the Lone Ranger, Gabriel.
Bela Lugosi
	Dracula. Burger King Universal Monsters, Burger King.
	Dracula. Universal Monsters Mini-Monsters, Remco. (2 figures)

M
~~~~~~
Gavin MacLeod
	Captain Stubing. The Love Boat, Mego.
Patrick Macnee
	Imperious Leader. Battlestar Galactica, Mattel.
Peter MacNeill
	Major Hawk Masterson. Captain Power and the Soldiers of the Future, Mattel.
Lee Majors
	Steve Austin. The Six Million Dollar Man, Zica. (2 figures)
Glenn Marks
	Cyborg. Space Precinct, Vivid Imaginations.
Richard Marquand
	EV-9D9. Star Wars, Kenner.
Gary Martin
	Slomo. Space Precinct, Vivid Imaginations.
Lock Martin
	Gort. The Day the Earth Stood Still, Monstarz.
Peter Mayhew
	Chewbacca. Star Wars, Kenner.
Neil McCarthy
	Calibos. Clash of the Titans, Mattel.
Ian McDiarmid
	The Emperor. Star Wars, Kenner.
Roddy McDowall
	V.I.N.Cent. The Black Hole, Mego.
Tom McLoughlin
	S.T.A.R.. The Black Hole, Mego.
Yvette Mimieux
	Kate McCrae. The Black Hole, Mego.
Alfred Molina
	Satipo. Indiana Jones, Hasbro.
Harry Morgan
	Col. Potter. M*A*S*H, Tri-Star.
Temuera Morrison
	Boba Fett. Star Wars, Kenner.
Catherine Munroe
	Zuckess (4-LOM on original card). Star Wars, Kenner.

N
~~~~~~
Gary Nelson
	Humanoid. The Black Hole, Mego.
Leonard Nimoy
	Mr. Spock. Star Trek III, Ertl.
	Spock. Star Trek the Motion Picture, Mego.

O
~~~~~~
Tim O'Connor
	Dr. Huer. Buck Rogers in the 25th Century, Mego.
Frank Oz
	Yoda. Star Wars, Kenner.

P
~~~~~~
Chris Parsons
	4-LOM (Zuckess on original card). Star Wars, Kenner.
Robert Patrick
	T-1000. Terminator 2: Judgment Day, Toy Island.
George Peppard
	Hannibal. The A-Team, Galoob.
Anthony Perkins
	Alex Durant. The Black Hole, Mego.
River Phoenix
	Young Indy. Indiana Jones, Hasbro.
Slim Pickens
	Old B.O.B.. The Black Hole, Mego.
Tim Pigott-Smith
	Thallo. Clash of the Titans, Mattel.
Robert Pine
	Sarge. CHiPs, Mego.
David Prowse
	Darth Vader. Star Wars, Kenner.
Amrish Puri
	Mola Ram. Indiana Jones and The Temple of Doom, LJN.
	Mola Ram. Indiana Jones, Hasbro.
Jack Purvis
	Jawa. Star Wars, Kenner.
	Ugnaught. Star Wars, Kenner.
	Teebo. Star Wars, Kenner.
Denver Pyle
	Uncle Jesse. The Dukes of Hazzard, Mego.

Q
~~~~~~
Ke Huy Quan
	Short Round. Indiana Jones, Hasbro.
David Quilter
	Fredo. Space Precinct, Vivid Imaginations.
Mike Quinn
	Ree-Yees. Star Wars, Kenner.
	Nien Nunb. Star Wars, Kenner.
	Sy Snootles. Star Wars, Kenner.

R
~~~~~~
Michael Rennie
	Klaatu. The Day the Earth Stood Still, Monstarz.
Clive Revill
	The Emperor. Star Wars, Kenner.
John Rhys-Davies
	Sallah. Adventures of Indiana Jones in Raiders of the Lost Ark, Kenner.
	Sallah. Indiana Jones, Hasbro.
Terry Richards
	Cairo Swordsman. Adventures of Indiana Jones in Raiders of the Lost Ark, Kenner.
	Cairo Swordsman. Indiana Jones, Hasbro.
Pat Roach
	German Mechanic. Adventures of Indiana Jones in Raiders of the Lost Ark, Kenner.
	German Mechanic. Indiana Jones, Hasbro.
	Giant Huggee. Indiana Jones and The Temple of Doom, LJN.
	Giant Huggee (Chief Temple Guard). Indiana Jones, Hasbro.
Peter Ross-Murray
	Nikto. Star Wars, Kenner.
Tim Rose
	Admiral Ackbar. Star Wars, Kenner.
Kipsang Rotich
	Nien Nunb. Star Wars, Kenner.
André the Giant (André René Roussimoff)
	Bionic Bigfoot. The Six Million Dollar Man, Zica.
Deep Roy
	Droopy McCool. Star Wars, Kenner.

S
~~~~~~
Maximilian Schell
	Dr. Hans Reinhart. The Black Hole, Mego.
John Schneider
	Bo Duke. The Dukes of Hazzard, Mego.
Dwight Schultz
	Murdock. The A-Team, Galoob.
Ted Shackelford
	Brogan. Space Precinct, Vivid Imaginations. (2 figures)
Arnold Schwarzenegger
	Endoskeleton. Terminator 2: Judgment Day, Toy Island.
William Shatner
	Captain Kirk. Star Trek III, Ertl.
	Kirk. Star Trek the Motion Picture, Mego.
Sebastian Shaw
	Anakin Skywalker. Star Wars, Kenner.
	Darth Vader. Star Wars, Kenner.
Armin Shimerman
	Ferengi. Star Trek the Next Generation, Galoob.
Felix Silla
	Twiki. Buck Rogers in the 25th Century, Mego.
John Simpkin
	Klaatu. Star Wars, Kenner. (2 figures)
Klinton Spilsbury
	The Lone Ranger. The Legend of the Lone Ranger, Gabriel.
Brent Spiner
	Data. Star Trek the Next Generation, Galoob.
Sylvester Stallone
	Rambo. Rambo: Champion of Liberty, Toy Island.
Jessica Steen
	Corporal Pilot Chase. Captain Power and the Soldiers of the Future, Mattel.
Patrick Stewart
	Jean-Luc Picard. Star Trek the Next Generation, Galoob.
David Ogden Stiers
	Winchester. M*A*S*H, Tri-Star.
Loretta Swit
	Hot Lips. M*A*S*H, Tri-Star.

T
~~~~~~
Mr. T
	B.A. Baracus. The A-Team, Galoob.
Vic Tablian
	Monkey Man. Adventures of Indiana Jones in Raiders of the Lost Ark, Kenner.
	Monkey Man. Indiana Jones, Hasbro.
Lincoln Tate
	General George Custer. The Legend of the Lone Ranger, Gabriel.
Lauren Tewes
	Julie. The Love Boat, Mego.
Sven-Ole Thorsen
	Lt. Tank Ellis. Captain Power and the Soldiers of the Future, Mattel.

U
~~~~~~

V
~~~~~~
Anthony Venditti
	Morgo. Space Precinct, Vivid Imaginations.

W
~~~~~~
Larry Ward
	Jabba the Hut. Star Wars, Kenner.
David Warner
	Sark. Tron (Tomy, Neca).
Peter Weller
	Marshall LeFors. Butch & Sundance the Early Days, Kenner.
Wil Wheaton
	Wesley Crusher. Star Trek the Next Generation, Galoob.
Jill Whelan
	Vicky. The Love Boat, Mego.
Ken Whitfield
	Snake. Space Precinct, Vivid Imaginations.
Larry Wilcox
	Jon. CHiPs, Mego.
Olivia Wilde
	Quorra. Tron: Legacy, Spinmaster.
Corey Dee Williams
	Klaatu. Star Wars, Kenner. (2 figures)
Billy Dee Williams
	Lando Calrissian. Star Wars, Kenner. (3 figures)
Robin Williams
	Mork. Mork and Mindy, Mattel.
Simon J. Williamson
	Max Rebo. Star Wars, Kenner.
Jerome Willis
	Podly. Space Precinct, Vivid Imaginations.
Jason Wingreen
	Boba Fett. Star Wars, Kenner.
Maurice Dean Wint
	Sergeant Scout Baker. Captain Power and the Soldiers of the Future, Mattel.
Mary Woodvine
	Took. Space Precinct, Vivid Imaginations.
Tom Wopat
	Luke Duke. The Dukes of Hazzard, Mego.

X
~~~~~~

Y
~~~~~~
Rob Youngblood
	Haldane. Space Precinct, Vivid Imaginations.

Z
~~~~~~


