
Manufacturers
-----------------------------------------------
Ace Novelty
	Tales from the Cryptkeeper, 1993.

Bandai
	Terrahawks, 1983.

Burger King
	Burger King Universal Monsters, 1997.

Ertl
	Star Trek III, 1984.

Gabriel
	The Legend of the Lone Ranger, 1982.
	Zorro, 1982.

Galoob
	A-Team, 1984.
	Star Trek the Next Generation, 1988-89.

Hasbro
	Indiana Jones, 2008-2011.
	Visionaries, 1987.

Kenner
	Butch & Sundance the Early Days, 1979.
	Adventures of Indiana Jones in Raiders of the Lost Ark, 1982-83.
	Star Wars, 1978-85.
	Star Wars: Droids. The Adventures of R2-D2 and C-3PO, 1985.
	Star Wars: Ewoks, 1985.
	Super Powers Collection, 1984-1986.

Knickerbocker
	Lord of the Rings, 1979.

LJN
	Advanced Dungeons & Dragons, 1983-84.
	Indiana Jones and The Temple of Doom, 1984.

Matchbox
	Robotech, 1985.
	Stingray, 1992.
	Thunderbirds, 1994.

Mattel
	Battlestar Galactica, 1978-79.
	Clash of the Titans, 1980.
	The New Adventures of Flash Gordon, 1979-80.
	Mork and Mindy, 1980.
	Marvel Super Heroes Secret Wars, 1984-1985.
	Captain Power, 1987-88.

Mego
	The Black Hole, 1979-80.
	Buck Rogers in the 25th Century, 1979.
	CHiPs, 1979.
	Comic Action Heroes, 1975.
	The Dukes of Hazzard, 1981.
	The Greatest American Hero, 1982.
	The Love Boat, 1981.
	Pocket Super Heroes, 1979-80.
	Star Trek the Motion Picture, 1979-80.

Monstarz
	It! The Terror from Beyond Space, 2016.
	The Day the Earth Stood Still, 2014.
	The Time Machine, 2017.

Multi Toys
	The Wizard of Oz, 1989.

Neca
	Tron, 2002.

Panosh Place
	Voltron, 1985.

Popy
	Battle of the Planets, 1979.

Remco
	The Saga of Crystar Crysal Warrior, 1982.
	Universal Monsters Mini-Monsters, 1979.

Spinmaster
	Tron: Legacy, 2010.

Tomy
	Tron, 1981.

Tonka
	Super Naturals, 1987.

Toy Biz
	DC Comics Super Heroes, 1989-1991.

Toy Island
	Rambo: Champion of Liberty, 1995.
	Robocop: The Series, 1995.
	Terminator 2: Judgment Day, 1995.

Tri-Star
	M*A*S*H, 1982.

Vivid Imaginations
	Space Precinct, 1994.
	Captain Scarlet and the Mysterons, 1993.

Zica
	The Six Million Dollar Man, 2013.


Toy Lines
-----------------------------------------------
A-Team
	Galoob, 1984

Advanced Dungeons & Dragons
	LJN, 1983-84.

Battle of the Planets
	Popy, 1979.

Battlestar Galactica
	Mattel, 1978-79.

The Black Hole
	Mego, 1979-80.

Buck Rogers in the 25th Century
	Mego, 1979.

Burger King Universal Monsters
	Burger King, 1997.

Butch & Sundance the Early Days
	Kenner, 1979.

Captain Power
	Mattel, 1987-88.

Captain Scarlet and the Mysterons
	Vivid Imaginations, 1993.

CHiPs
	Mego, 1979.

Clash of the Titans
	Mattel, 1980.

Comic Action Heroes
	Mego, 1975.

The Saga of Crystar Crysal Warrior
	Remco, 1982.

The Day the Earth Stood Still
	Monstarz, 2014.

DC Comics Super Heroes
	Toy Biz, 1989-1991.

The Dukes of Hazzard
	Mego, 1981.

The New Adventures of Flash Gordon
	Mattel, 1979-80.

The Greatest American Hero
	Mego, 1982.

Indiana Jones
	Hasbro, 2008-2011.

Indiana Jones and The Temple of Doom
	LJN, 1984.

It! The Terror from Beyond Space
	Monstarz, 2016.

The Legend of the Lone Ranger
	Gabriel, 1982.

Lord of the Rings
	Knickerbocker, 1979.

The Love Boat
	Mego, 1981.

M*A*S*H
	Tri-Star, 1982.

Marvel Super Heroes Secret Wars
	Mattel, 1984-1985.

Mork and Mindy
	Mattel, 1980.

Pocket Super Heroes
	Mego, 1979-80.

Adventures of Indiana Jones in Raiders of the Lost Ark
	Kenner, 1982-83.

Rambo: Champion of Liberty
	Toy Island, 1995.

Robocop: The Series
	Toy Island, 1995.

Robotech
	Matchbox, 1985.

The Six Million Dollar Man
	Zica, 2013.

Space Precinct
	Vivid Imaginations, 1994.

Star Trek the Motion Picture
	Mego, 1979-80.

Star Trek the Next Generation
	Galoob, 1988-89.

Star Trek III
	Ertl, 1984.

Star Wars
	Kenner, 1978-85.

Star Wars: Droids. The Adventures of R2-D2 and C-3PO.
	Kenner, 1985.

Star Wars: Ewoks
	Kenner, 1985.

Stingray
	Matchbox, 1992.

Super Naturals
	Tonka, 1987.

Super Powers Collection
	Kenner, 1984-1986.

Tales from the Cryptkeeper
	Ace Novelty, 1993.

Terminator 2: Judgment Day
	Toy Island, 1995.

Terrahawks
	Bandai, 1983.

The Time Machine
	Monstarz, 2017.

Thunderbirds
	Matchbox, 1994.

Tron
	Tomy, 1981.
	Neca, 2002.

Tron: Legacy
	Spinmaster, 2010.

Universal Monsters Mini-Monsters
	Remco, 1979.

Visionaries
	Hasbro, 1987.

Voltron
	Panosh Place, 1985.

The Wizard of Oz
	Multi Toys, 1989.

Zorro
	Gabriel, 1982.



Genres
-----------------------------------------------

Action/Adventure
~~~~~~

Military
~~~~~~

Fantasy
~~~~~~

Science Fiction
~~~~~~

Comedy
~~~~~~

Horror
~~~~~~

Super Heroes
~~~~~~


Media
-----------------------------------------------

Movies

TV

Comics


Actors
-----------------------------------------------


A
~~~~~~
Alan Alda
	Hawkeye, M*A*S*H

B
~~~~~~
Catherine Bach
	Daisy Duke, The Dukes of Hazzard
Simone Bendix
	Castle, Space Precinct
Dirk Benedict
	Face, The A-Team
James Best
	Sheriff Rosco Coltrane, The Dukes of Hazzard
Ray Bolger
	Scarecrow, The Wizard of Oz
Sorrell Booke
	Boss Hogg, The Dukes of Hazzard
Billie Burke
	Glinda, The Wizard of Oz

C
~~~~~~
Lon Chaney
	Phantom of the Opera, Universal Monsters Mini-Monsters (2 figures)
Lon Chaney Jr.
	The Wolfman, Burger King Universal Monsters
	The Wolfman, Universal Monsters Mini-Monsters (2 figures)
William Christopher
	Father Mulcahy, M*A*S*H
Robert Culp
	Bill, The Greatest American Hero

D
~~~~~~

E
~~~~~~
Erik Estrada
	Ponch, CHiPs

F
~~~~~~
Jamie Farr
	Klinger, M*A*S*H (2 figures)
Mike Farrell
	B.J., M*A*S*H

G
~~~~~~
Judy Garland
	Dorothy, The Wizard of Oz
Fred Grandy
	Gopher, The Love Boat

H
~~~~~~
Jack Haley
	Tinman, The Wizard of Oz
Margaret Hamilton
	Wicked Witch, The Wizard of Oz
Harry Hamlin
	Perseus, Clash of the Titans
Rick Hurst
	Cletus, The Dukes of Hazzard

I
~~~~~~

J
~~~~~~
Ben Jones
	Cooter, The Dukes of Hazzard
Richard James
	Orrin, Space Precinct

K
~~~~~~
Boris Karloff
	Frankenstein's Monster, Burger King Universal Monsters
	Frankenstein's Monster, Universal Monsters Mini-Monsters (2 figures)
	Mummy, Universal Monsters Mini-Monsters (2 figures)
William Katt
	Ralph, The Greatest American Hero
Bernie Kopell
	"Doc" Bricker, The Love Boat

L
~~~~~~
Bert Lahr
	Cowardly Lion, The Wizard of Oz
Ted Lange
	Isaac, The Love Boat
Bela Lugosi
	Dracula, Burger King Universal Monsters
	Dracula, Universal Monsters Mini-Monsters (2 figures)

M
~~~~~~
Lee Majors
	Steve Austin, The Six Million Dollar Man (2 figures)
Glenn Marks
	Cyborg, Space Precinct
Gary Martin
	Slomo, Space Precinct
Lock Martin
	Gort, The Day the Earth Stood Still
Gavin MacLeod
	Captain Stubing, The Love Boat
Neil McCarthy
	Calibos, Clash of the Titans
Harry Morgan
	Col. Potter, M*A*S*H

N
~~~~~~

O
~~~~~~

P
~~~~~~
George Peppard
	Hannibal, The A-Team
Tim Pigott-Smith
	Thallo, Clash of the Titans
Robert Pine
	Sarge, CHiPs
Denver Pyle
	Uncle Jesse, The Dukes of Hazzard

Q
~~~~~~
David Quilter
	Fredo, Space Precinct

R
~~~~~~
Michael Rennie
	Klaatu, The Day the Earth Stood Still
André the Giant (André René Roussimoff)
	Bionic Bigfoot, The Six Million Dollar Man

S
~~~~~~
John Schneider
	Bo Duke, The Dukes of Hazzard
Dwight Schultz
	Murdock, The A-Team
Ted Shackelford
	Brogan, Space Precinct (2 figures)
David Ogden Stiers
	Winchester, M*A*S*H
Loretta Swit
	Hot Lips, M*A*S*H

T
~~~~~~
Mr. T
	B.A. Baracus, The A-Team
Lauren Tewes
	Julie, The Love Boat

U
~~~~~~

V
~~~~~~
Anthony Venditti
	Morgo, Space Precinct

W
~~~~~~
Jill Whelan
	Vicky, The Love Boat
Ken Whitfield
	Snake, Space Precinct
Larry Wilcox
	Jon, CHiPs
Robin Williams
	Mork, Mork and Mindy
Jerome Willis
	Podly, Space Precinct
Mary Woodvine
	Took, Space Precinct
Tom Wopat
	Luke Duke, The Dukes of Hazzard

X
~~~~~~

Y
~~~~~~
Rob Youngblood
	Haldane, Space Precinct

Z
~~~~~~






