Toyline
-----------------------------------------------

1975
~~~~~~
Comic Action Heroes, Mego.

1976
~~~~~~
Metal-Man, Zee Toys/Zylmex.
Micronauts, Mego.

1977
~~~~~~

1978
~~~~~~
Battlestar Galactica, Mattel.
Star Wars, Kenner.

1979
~~~~~~
Battle of the Planets, Popy.
The Black Hole, Mego.
Buck Rogers in the 25th Century, Mego.
Butch & Sundance the Early Days, Kenner.
CHiPs, Mego.
Lord of the Rings, Knickerbocker.
The New Adventures of Flash Gordon, Mattel.
Pocket Super Heroes, Mego.
Star Trek the Motion Picture, Mego.
Universal Monsters Mini-Monsters, Remco.

1980
~~~~~~
Clash of the Titans, Mattel.
Mork and Mindy, Mattel.

1981
~~~~~~
The Dukes of Hazzard, Mego.
The Love Boat, Mego.
Tron, Tomy.

1982
~~~~~~
Adventures of Indiana Jones in Raiders of the Lost Ark, Kenner.
E.T. The Extra-Terrestrial, LJN.
G.I. Joe A Real American Hero, Hasbro.
The Greatest American Hero, Mego.
The Legend of the Lone Ranger, Gabriel.
M*A*S*H, Tri-Star.
The Saga of Crystar Crysal Warrior, Remco.
Zorro, Gabriel.

1983
~~~~~~
Advanced Dungeons & Dragons, LJN.
Terrahawks, Bandai.

1984
~~~~~~
A-Team, Galoob.
Marvel Super Heroes Secret Wars, Mattel.
Star Trek III, Ertl.
Super Powers Collection, Kenner.
Indiana Jones and The Temple of Doom, LJN.

1985
~~~~~~
Robotech, Matchbox.
Voltron, Panosh Place.
Star Wars: Droids. The Adventures of R2-D2 and C-3PO, Kenner.
Star Wars: Ewoks

1986
~~~~~~
Ulysses 31, Popy.

1987
~~~~~~
Captain Power, Mattel.
Super Naturals, Tonka.
Visionaries, Hasbro.

1988
~~~~~~
Doctor Who, Dapol.
Star Trek the Next Generation, Galoob.

1989
~~~~~~
DC Comics Super Heroes, Toy Biz.
The Wizard of Oz, Multi Toys.

1990
~~~~~~

1991
~~~~~~

1992
~~~~~~
Star Trek, Playmates.
Stingray, Matchbox.
Robotech, Harmony Gold.

1993
~~~~~~
Tales from the Cryptkeeper, Ace Novelty.
Captain Scarlet and the Mysterons, Vivid Imaginations.

1994
~~~~~~
Space Precinct, Vivid Imaginations.
Thunderbirds, Matchbox.

1995
~~~~~~
Rambo: Champion of Liberty, Toy Island.
Robocop: The Series, Toy Island.
Terminator 2: Judgment Day, Toy Island.

1996
~~~~~~

1997
~~~~~~
Burger King Universal Monsters, Burger King.

1998
~~~~~~

1999
~~~~~~

2000
~~~~~~

2001
~~~~~~

2002
~~~~~~
Tron, Neca.

2003
~~~~~~
Creature Crypts, Taco Bell/KFC.

2004
~~~~~~

2005
~~~~~~

2006
~~~~~~

2007
~~~~~~

2008
~~~~~~
Indiana Jones, Hasbro.

2009
~~~~~~

2010
~~~~~~
Tron: Legacy, Spinmaster.

2011
~~~~~~

2012
~~~~~~
Hanna-Barbera Collection, Jazwares.

2013
~~~~~~
The Six Million Dollar Man, Zica.

2014
~~~~~~
The Day the Earth Stood Still, Monstarz.
Thunderbirds are Go!, Vivid Toy Group.

2015
~~~~~~
Legends of Cthulhu, Warpo.

2016
~~~~~~
It! The Terror from Beyond Space, Monstarz.

2017
~~~~~~
The Time Machine, Monstarz.

2018
~~~~~~
Jurassic World: Legacy Collection, Mattel.

2019
~~~~~~

2020
~~~~~~

2021
~~~~~~






