G.I. Joe A Real American Hero -- Indexes

Characters
=====
Individual characters are listed alphabetically by codename. The year of release is listed afterwards. If the figure was released multiple times in the same year, the year is repeated.

Storm Shadow is listed under both G.I. Joe and Cobra. He is the only character to switch sides and join the Joes.

Listed is the first appearance of the character in the 2 Marvel comics series G.I. Joe (ARAH) and G.I. Joe Special Missions (SM). If no appearance is listed, the character was never part of those books.

G.I. Joe (165 characters, 331 figures)
~~~~~~
Ace (1st: ARAH #14) -- 1983, 1992, 1993
Airborne (1st: ARAH #11) -- 1983, 1990
Airtight (1st: ARAH #44) -- 1985
Airwave -- 1990
Alpine (1st: ARAH #45) -- 1985
Altitude (1st: ARAH #24) -- 1990
Ambush (1st: ARAH #111) -- 1990, 1993
Armadillo (1st: ARAH #80) -- 1988
Avalanche (1st: ARAH #68) -- 1987

Backblast (1st: ARAH #92) -- 1989, 1993
Backstop -- 1987
Banzai -- 1993
Barbecue (1st: ARAH #40) -- 1985, 1989, 1992
Barricade -- 1992, 1993
Bazooka (1st: ARAH #44) -- 1985, 1988, 1993
Beach Head (1st: ARAH #47) -- 1986, 1993, 1994
Big Bear -- 1992, 1993
Big Ben (1st: ARAH #116) -- 1991, 1993
Blast-Off -- 1993
Blaster (1st: ARAH #113) -- 1987
Blizzard -- 1988
Blocker (1st: ARAH #68) -- 1987
Blowtorch (1st: ARAH #32) -- 1984
Breaker (1st: ARAH #1) -- 1982, 1983
Budo -- 1988, 1993
Bullet-Proof (1st: ARAH #124) -- 1992, 1993
Bullhorn -- 1990
Bushido (1st: ARAH #82) -- 1993, 1994

Captain Grid-Iron (1st: ARAH #130) -- 1990
Charbroil (1st: ARAH #80) -- 1988, 1989
Chuckles (1st: ARAH #60) -- 1987
Claymore -- 1986
Clean-Sweep (1st: ARAH #123) -- 1991
Cloudburst -- 1991
Clutch (1st: ARAH #1) -- 1982, 1983, 1984, 1993
Cold Front -- 1990
Colonel Courage -- 1993
Countdown (1st: ARAH #109) -- 1989, 1993, 1994
Cover Girl (1st: ARAH #16) -- 1983
Crankcase (1st: ARAH #44) -- 1985
Crazylegs (1st: ARAH #69) -- 1987, 1988
Cross-Country (1st: ARAH #51) -- 1986, 1993
Cutter (1st: ARAH #25) -- 1984, 1992, 1993

Dee-Jay (1st: ARAH #113) -- 1989, 1993
Deep Six (1st: ARAH #25) -- 1984, 1989, 1992, 1993
Dial-Tone (1st: SM #2) -- 1986, 1986, 1990, 1994
Doc (1st: ARAH #11) -- 1983
Dojo (1st: ARAH #117) -- 1992
Dodger (1st: ARAH #68) -- 1987, 1990
Dogfight -- 1989
Downtown -- 1989
Drop Zone -- 1990
Duke (1st: ARAH #22) -- 1984, 1988, 1992, 1993, 1993, 1994
Dusty (1st: ARAH #58) -- 1985, 1988, 1991

Effects -- 1994

(Lt) Falcon (1st: ARAH #60) -- 1987, 1988, 1991
Fast Draw (1st: ARAH #60) -- 1987, 1993
Flash (1st: ARAH #1) -- 1982, 1983
Flint (1st: ARAH #37) -- 1985, 1988, 1991, 1994
Footloose (1st: ARAH #37) -- 1985, 1989
Freefall -- 1990
The Fridge -- 1987
Frostbite (1st: ARAH #64) -- 1985, 1988, 1993

G.I. Joe (1st: ARAH #86) -- 1994
Gears -- 1994
General Flagg (1st: ARAH #1) -- 1992, 1993
Ghostrider (1st: ARAH #76) -- 1988
Grand Slam (1st: ARAH #1) -- 1982, 1983, 1983
Grunt (1st: ARAH #1) -- 1982, 1983, 1983, 1991
Gung-Ho (1st: ARAH #11) -- 1983, 1987, 1992, 1993, 1993

Hardball (1st: ARAH #80) -- 1988
Hardtop (1st: ARAH #64) -- 1987
(Gen) Hawk (1st: ARAH #1) -- 1982, 1983, 1986, 1991, 1992, 1993, 1993
Heavy Duty (1st: ARAH #130) -- 1991, 1993
Heavy Metal\Rampage (1st: ARAH #44) -- 1985, 1989
Hit & Run (1st: ARAH #80) -- 1988
Hot Seat (1st: ARAH #105) -- 1989

Ice Cream Soldier -- 1994
Iceberg (1st: ARAH #68) -- 1986, 1993

Jinx (1st: ARAH #59) -- 1987

Keel-Haul (1st: ARAH #36) -- 1985, 1993
Knockdown (1st: ARAH #68) -- 1987

Lady Jaye (1st: ARAH #32) -- 1985
Law & Order (1st: ARAH #60) -- 1987, 1990, 1993
Leatherneck (1st: ARAH #49) -- 1986, 1986, 1993
Lifeline (1st: ARAH #56) -- 1986, 1988, 1991, 1994
Lift-Ticket (1st: ARAH #49) -- 1986
Lightfoot (1st: ARAH #82) -- 1988, 1989
Long Arm -- 1993
Long Range (1st: ARAH #92) -- 1989
Low-Light (1st: ARAH #55) -- 1986, 1989, 1991, 1993

Mace -- 1993
Mainframe (1st: ARAH #57) -- 1986, 1986
Major Altitude -- 1991, 1993
Major Storm (1st: ARAH #130) -- 1990
Maverick (1st: ARAH #68) -- 1987
Mercer -- 1987, 1991
Mirage -- 1993
Muskrat (1st: ARAH #80) -- 1988, 1989, 1993
Mutt & Junkyard (1st: ARAH #25) -- 1984, 1989, 1992, 1993

Nunchuk (1st: ARAH #117) -- 1992, 1994

Outback (1st: ARAH #59) -- 1987, 1988, 1993, 1993
Ozone (1st: ARAH #123) -- 1991, 1993, 1993, 1994

Pathfinder -- 1990
Payload (1st: ARAH #64) -- 1987, 1989, 1993, 1994, 1994
Psyche-Out (1st: ARAH #64) -- 1987, 1988, 1991

Quick Kick (1st: ARAH #45) -- 1985

Rampart (1st: ARAH #115) -- 1990
Rapid-Fire -- 1990
Recoil (1st: ARAH #111) -- 1989
Recondo (1st: ARAH #32) -- 1984, 1988
Red Dog -- 1987
Red Star (1st: ARAH #146) -- 1991
Repeater (1st: ARAH #82) -- 1988, 1989, 1993
Rip Cord (1st: ARAH #32) -- 1984
Roadblock (1st: ARAH #22) -- 1984, 1986, 1988, 1992, 1993, 1993, 1994
Robo-JOE -- 1993
Rock n' Roll (1st: ARAH #1) -- 1982, 1983, 1989, 1991, 1993
Rumbler (1st: ARAH #80) -- 1987

Salvo (1st: ) -- 1990
Scarlett (1st: ARAH #1) -- 1982, 1983, 1993
Sci-Fi (1st: ARAH #64) -- 1986, 1991, 1993, 1994
Scoop (1st: SM #23) -- 1989
Sgt. Slaughter (1st: ARAH #48) -- 1986, 1986, 1988, 1989
Shipwreck (1st: ARAH #40) -- 1985, 1994
Shockwave (1st: SM #17) -- 1988, 1989, 1992, 1993
Short-Fuze (1st: ARAH #1) -- 1982, 1983
Skidmark (1st: ARAH #72) -- 1988
Skydive -- 1990
Skymate -- 1991
Skystriker -- 1988
Slip-Stream (1st: ARAH #49) -- 1986
Snake Eyes (1st: ARAH #1) -- 1982, 1983, 1985, 1989, 1991, 1993, 1994
Sneak Peek (1st: ARAH #73) -- 1987, 1988
Snow Job (1st: ARAH #11) -- 1983
Snow Storm -- 1993, 1993, 1994
Space Shot (1st: ARAH #145) -- 1994
Spearhead & Max (1st: SM #21) -- 1988, 1989
Spirit (1st: ARAH #31) -- 1984, 1989, 1992, 1993
Stalker (1st: ARAH #1) -- 1982, 1983, 1989, 1992, 1993, 1994
Starduster -- 1987
Static Line -- 1990
Steam-Roller (1st: ARAH #99) -- 1987
Steeler (1st: ARAH #1) -- 1982, 1983
Storm Shadow (1st: ARAH #21) -- 1988, 1992, 1994
Stretcher (1st: ARAH #105) -- 1990
Sub-Zero -- 1990, 1993
Super Trooper -- 1988

Taurus -- 1987
Thunder (1st: ARAH #51) -- 1984
T'Gin-Zu -- 1993
T'Jbang (1st: ARAH #117) -- 1992
Tollbooth (1st: ARAH #51) -- 1985
Topside -- 1990
Torpedo (1st: ARAH #13) -- 1983
Tracker -- 1991
Trip-Wire (1st: ARAH #16) -- 1983, 1985, 1988
Tunnel Rat (1st: ARAH #59) -- 1987, 1988, 1990

Updraft (1st: ARAH #130) -- 1990

Wet-Suit (1st: ARAH #47) -- 1986, 1986, 1992, 1993
Wild Bill (1st: ARAH #11) -- 1983, 1992, 1993
Wild Card (1st: ARAH #72) -- 1988
Windchill -- 1994
Windmill (1st: ARAH #72) -- 1988, 1989

Zap (1st: ARAH #1) -- 1982, 1983, 1991


Cobra (48 characters, 71 figures)
~~~~~~
This has all enemy factions, including Cobra-La and Star Brigade aliens.

Baroness (1st: ARAH #1) -- 1984
Big Boa -- 1987
Buzzer (1st: ARAH #25) -- 1985

Carcass -- 1994
Cesspool (1st: ARAH #123) -- 1991
Cobra Blackstar -- 1994
Cobra Commander (1st: ARAH #1) -- 1982, 1983, 1984, 1987, 1991, 1992, 1993, 1994
Copperhead (1st: ARAH #23) -- 1984, 1989
Croc Master (1st: ARAH #72) -- 1987
Crystal Ball (1st: SM #25) -- 1987

Darklon (1st: ARAH #88) -- 1989
Destro (1st: ARAH #11) -- 1983, 1988, 1992, 1993
Dice (1st: ARAH #120) -- 1992
Dr. Mindbender (1st: ARAH #44) -- 1986, 1993

Firefly (1st: ARAH #24) -- 1984, 1992, 1993

Gnawgahyde -- 1989
Golobulus -- 1987
Gristle -- 1993

Headman (1st: ARAH #123) -- 1992

Interrogator (1st: ) -- 1991, 1993

Lobotomaxx (1st: ) -- 1994

Major Bludd (1st: ARAH #15) -- 1983, 1991, 1994
Metal-Head (1st: ARAH #114) -- 1990, 1994
Monkeywrench (1st: ARAH #60) -- 1986

Nemesis Enforcer -- 1987
Night Creeper Leader (1st: ARAH #141) -- 1993, 1994

Overkill -- 1992
Overlord -- 1990

Predacon -- 1994

Raptor (1st: ARAH #59) -- 1987
Ripper (1st: ARAH #25) -- 1985
Road Pig (1st: ARAH #83) -- 1988, 1991

Scrap Iron (1st: ARAH #43) -- 1984
Serpentor (1st: ARAH #49) -- 1986
Sky Creeper -- 1991
Slice (1st: ARAH #120) -- 1992, 1993, 1994
Storm Shadow (1st: ARAH #21) -- 1984

Thrasher (1st: ARAH #51) -- 1986
Tomax (1st: ARAH #37) -- 1985
Torch (1st: ARAH #24) -- 1985

Vapor -- 1990
Voltar (1st: SM #18) -- 1988

Wild Weasel (1st: ARAH #24) -- 1984

Xamot (1st: ARAH #37) -- 1985

Zandar (1st: ARAH #51) -- 1986
Zanzibar (1st: ARAH #60) -- 1987
Zarana (1st: ARAH #50) -- 1986 
Zartan (1st: ARAH #24) -- 1984, 1993


Troop Builders
=====
All "army builder" figures are listed here.

G.I. Joe (9)
~~~~~~
Action Marine 1994
Action Pilot 1994
Action Pilot 1994
Action Pilot Astronaut 1994
Action Sailor 1994
Action Sailor 1994
Action Soldier 1994
Fighter Pilot 1994
Steel Brigade 1987, 1992


Cobra (68)
~~~~~~
This has all enemy factions, including Cobra-La and Star Brigade aliens.

Aero-Viper 1989
Alley Viper 1989, 1993, 1994
Annihilator 1989
Astro Viper 1988, 1993
AVAC 1986

B.A.T.S. 1986, 1991
Bio-Vipers 1993

Cobra 1982, 1983
Cobra Air Devil 1992
Cobra B.A.A.T. 1993
Cobra Eels 1985, 1992, 1993
Cobra HISS Driver 1983
Cobra Ninja Viper 1992
Cobra Officer 1982, 1983
Cobra Stinger Driver 1984
Create-a-Cobra 1993
Crimson Guard 1985, 1989
Crimson Guard Commander 1993
Crimson Guard Immortal 1991
Cyber-Vipers 1993

Decimator 1990
Desert Scorpion 1991

Ferret 1988
Flak-Viper 1992, 1993
Frag-Viper 1989

Gyro-Viper 1987

H.E.A.T. Viper 1989, 1993
Headhunters 1992, 1993
Headhunter Stormtroopers 1993
Heli-Vipers 1992
Hydro-Viper 1988

Ice Viper 1987
Incinerators 1991
Iron Grenadiers 1988

Lampreys 1985, 1990
Laser-Viper 1990

Mega-Vipers 1993
Monstro-Vipers 1993
Motor Viper 1986

Night Creeper 1990, 1993, 1994
Night-Viper 1989
Night Vulture 1991
Nitro-Viper 1993
Nullifier 1988

Python Officer 1989
Python Trooper 1989

Range-Viper 1990
Red Ninjas 1993
Rock-Viper 1990
Royal Guard 1987

S.A.W.-Viper 1990
Sea Slug 1987
Secto-Viper 1988
Sludge Viper 1991
Snow Serpent 1985, 1991, 1993
Star-Viper 1988
Strato-Viper 1986

T.A.R.G.A.T. 1989, 1993
Techno-Viper 1987, 1994
Tele-Vipers 1985, 1989
Toxo-Viper 1988, 1991
Toxo-Zombie 1992
Track Viper 1989

Undertow 1990

Viper Pilot 1983
Vipers 1986, 1989, 1990, 1994

Wild Boar 1989
W.O.R.M.S. 1987

